http://172.17.196.195:90/game4/_create_db.php?serverid=1
http://172.17.196.195:90/game4/user/_create_user_db.php

http://hangegame.com/game2/_create_db.php?serverid=1
http://hangegame.com/game2/user/_create_user_db.php

http://120.77.153.203/game2/_create_db.php?serverid=1
http://120.77.153.203/game2/user/_create_user_db.php


http://172.17.196.195:90/game2/test.php?serverid=1

http://172.17.196.195:9021/index.html?debug_server=1&app=2&game_version=1

http://172.17.196.195:9021/index.html?debug_server=1&debug=1
http://172.17.196.195:9021/index.html?debug_server=1&app=1&game_version=3
http://172.17.196.195:9020/index.html?debug_server=1&debug=1
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1&game_version=6
http://172.17.196.195:9020/index.html?debug_server=1&debug=1&hide=1&app=1&game_version=4
http://172.17.196.195:9020/index.html?debug_server=1&app=1&game_version=2
http://172.17.196.195:9020/index.html

http://172.17.196.195:90/game2/pay_qunhei.php?ext=1_qh5028262|1|101|99362&orderno=123

注：登录测试地址->http://m.qunhei.com/game/login/gid/4089.html
http://open.qunhei.com/
http://120.77.153.203/game2/pay_qunhei.php?ext=1_qh5028262|1|101|99362&orderno=123
http://120.77.153.203/game2_client/client_qunhei.php
http://120.77.153.203/game2_client/client_qunhei.php?username=5028262&serverid=1&time=1506653351&isadult=1&flag=001dd884dd89702aebb6007e78c4fac7&unid=&uimg=http://m.qunhei.com/Static/Default/Home/images/bg_touxiang_wutouxiang.png&nname=卡斗士



PKData.getInstance().random()
PKCode.getInstance().onStep()
//取数据
DM.getCardInfo()
//清数据
DM.cleanCardRecord('hange0o0')

已完成：DM.createHang(11,27);DM.createHangHero(13,5)


//手动编译
tsc
//生成文件
build.bat
//运行
node index.js
PKServerManager.getInstance().connect()


//后台自动运行
cd /home/www/server/build
forever start main.js
forever stop main.js
forever list

//node main.js



2周到100关

20*5

=B8 + FLOOR((A9-1)/10+1,1)

获得:last = (last || 20) + 3*lv  
消耗:last = (last || 20) + power(lv,2)*30 - lv*50



990843

技能动画
8 -- 0.6
30 -- 1
103 -- 1
104 -- 1
111 -- 1
112 -- 1
128 -- 1
200 -- 1

5 -- 0.6
102 -- 1
119 -- 1
166 -- 1

--convas下调优性能
{"monster":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,31,32,33,34,35,36,37,38,39],"skill":{"212":30,"315":60,"203":56}}

白袍怨灵 召唤1->2，cd10->8

--type0 Icon
--进度色
--全胜，宝箱
--答题对方顺序
--竞技场UI

--帮助说明
--跨点测试

--主动技能图片优化

--提示点击进行挑战（3级前）

查描述的问题


定费模式（30模，一波上）
6卡模式（固定6张牌，不会消失，可重复用）




定费模式
-英雄补全
-战役补全
--对战录像




数据库转移？
加新英雄PK服务器
数据库hourcoin默认值10-》100
activelist.php放入，要对应之前的

--客户端title报错
--自动去掉不合法卡牌
--引导的位置，紧贴按钮？



【重磅！】增加实时PVP，玩家之间可在线进行实时PK了！
统一所有单位的移动速度
增加任务系统及奖励
BUG修复及体验优化

lftp 120.77.153.203                        #连接到ftp服务器
cd pub/                            #切换到pub目录
put /etc/issue                     #上传文件
get test.1                         #下载文件

sudo su root
chmod 改权限
ftp://120.77.153.203/
sudo cat/root/env.txt

----121.43.18.69

http://120.77.153.203
root
127.0.0.1:3306



<?php
$active_base = array();
$questionIndex=4;
?>




--数据错误重置，服务器也跟据时间判断一下
--断线重连
--PK中聊天
--PK不显示加速

//2级开始
8    10
20   13
45    16
70   19
100  22
150  25
200 28
250 31 
300  34
350  37
400  40
450  43
500   46
550  49
600  
650
700
750
800


3,6,9,12,15,18
20,100,250,400,550,700
//奴隶任务
10,30,120,280,450,600,750

hang
--force
coin
slave
pvp
hang
tec
resource
cardnum




//卡，由8张开始
8，12，18，21

DM.getHangCoin(10)
DM.getForceLevel(5)
HangManager.getInstance().getHangForce(400)
任务内容调整



调整奴隶功能解锁等级到战役10开放
战役每10关会有一个特殊关卡，需在指定时间内完成
调整战役后的掉落，会出现更多的金币，进化石，技能卡牌和英雄
英雄进化需使用进化石，科技升级的进化石也有所调整
调整随从卡牌和技能卡牌的开放等级
游戏操作体验优化及部分UI调整


调整关卡内容，不要初期太多类似（10 - 30 关）




--召唤生物显示属性
--增加解密除死次数
--竞技场UI
--战役前显示对方战力
--初始卡牌强牌靠前
--录像入口放出汗
--失败加提示，科技，新卡，法术，阵容
--降失败奖的石，增加钱
-显示敌方历史阵容
游戏介绍优化
--每10关限时统关副本
改名？
--初始不要放满
--兵和法术的等级
--初始得钱多一点，死头少点，过关奖励？
--过关多奖英雄，技能，进化石
--英雄要进化石升级
--科技通过战役来卡
--屏幕点击可放怪
刚开放时竞技场图标不对
--XX弹窗头部
XX恭喜获得界面




增加周期活动，每个时期会有不同的活动模式，完成后会有丰厚奖励
调整《远征副本》并移进周期活动中
周期活动中增加《解迷模式》
周期活动中增加《随机模式》
周期活动中增加《选牌模式》
周期活动中增加《无尽模式》
合并竞技场中的自动场和手动场
强化法术卡牌
降低初始手牌数量
界面优化和BUG处理


--技能帮助UI优化
--PK布阵加一行

--首页下方图标
聊天对话？

--可以看玩家号的数据
统计玩家流失相关

--远征石越来越贵
--卡牌数量多的布阵BUG
--奴隶欠费提示



--交易所加上科技那样的数据进度
--英雄详情加边框
--布阵英雄选择列表的调整，把X放到ITEM上
--英雄宝箱
//随机挑战
--50级奖英雄
--布阵测试

--新增5个英雄
--调整随从后的测试
--英雄说明hellp
--结算合英雄宝箱
--英雄段位描述

--关卡加英雄
--再加6个英雄



英雄测试，加技能效果

英雄CD改为40



104


--英雄描述，名字
--布阵不够长加一行
--测试（--hang,--fight,--slave,--pvp）
--复制有英雄的卡组
--video


--评价系统调整
--同一个阵容使用不用英雄的测试
--市场按等级调整？
--再加2个英雄？
--英雄提前10S加载
--加快状态动画表现
--下箭动画

竞技场和商店中可获得英雄宝箱
80级战役开始敌人会出现英雄

新增英雄系统，该系统50级后开放
增大了所有随从类卡牌的出兵间隔
为了平衡间隔调整后的卡牌，对相当部分卡牌的属性作出了微调


104
增加近战攻击力
每次攻击同时伤害目标30范围内的所有敌方单位
有20%机率把敌人推后30距离
人越多伤害越大
复活

105
出场时杀死所有的友军，把友军当前的生命值的50%转化为自身生命上限
同时转化被杀友军攻击力的50%到自己身上
把杀死的友军转化为无敌英灵，持续10秒
对100范围内的敌人进行焯烧，每秒造成10点伤害
把转化效果提升到80%


119
降低#1范围一个攻击最高敌方单位$2点攻击力。技能冷却：#CD秒    300,30
降低#1范围一个防御最高敌方单位#2点防御。技能冷却：#CD秒     300，15
把降低的攻击力转移到随机友军身上
把降低的防御力转移到随机友军身上
使用技能时有#1%机率额外多释放一次 50




5，6，7，8，9，10






增加近程单位%15防御
  10S







永久转移/降属性





--段位结算
--英雄系统？
--抽卡？升星（解锁技能），阵容中配置英雄
1->1
2->10
3->20
4->30
5->50




UI加上小兵装饰？

--商店变成资源宝箱，英雄宝箱
--交易所


--竞技场段位名字
--竞技场帮助
--交易所帮助
--更新内容
--段位排行





新增竞技场功能（天梯），玩家可在里面进行无战力差别战斗，并完成竞技任务获得奖励
新增市场功能，玩家可在其中进行资源平衡
加入阵容自主命名功能
重复挑战时，可在布阵时看到敌方阵容和历史对战记录
商城及远征商店调整，去除分散资源，加入资源宝箱，技能宝箱等
调整背包入口至科技界面
观看录像时，只有真人对战才可切换视角


--技能宝箱
--首页竞技场图标
--远征商店
--商城显示钻石
-多玩家竞技场




1v1阵容对战，任务礼包，结算，奖励



//段位排行
//
//下个版本才出英雄








SlaveManager.getInstance().getProtectedWord(this.gameid,this.master)

--新技能图片
--技能按科技等级出
--更新的提示
--属性相克，防御0.5->0.8,攻击2->1.5
--显示观看位置
--倒计时到0时的表现
--左右切换
--保护时间换图标
--获取卡牌金币
--宝石给太多了/钱给少了？
--表情放大
--切屏之后无法操作
--远征帮助
--抢奴隶提示
--显示手牌
--购买普通道具UI
--帮助
--自动构建队伍 3-4个不同费用，远近
--加生命上限技能
--科技再增加一个金币掉落提升
--卡牌调整统计工具
--清空统计相关PHP
--战力提示明显点
--保护的描述
--排行处理

[重要]降低属性相克的影响，防御加成：50%->20%,攻击加成：100%->50%
降低科技升级的金币消耗，但增加宝石消耗,同时科技的增加值也有调整，曲线更加合理
资源科技加入金币效率提升，现在升级资源科技，能同时提升战役中获取金币和宝石的效率了
奴隶在战役中可获得自身与主人战力差的5%的战力加成
技能获取等级调整，现在能获得更多种类的技能了
游戏体验优化，BUG修复
以下是卡牌属性调整：
宝石狂徒：基础攻击[10->12]（因为造成3次伤害，实际每次攻击30->36）
狂战士：基础攻击[40->50]，溅射伤害[50%->35%]
碧玉药菇：加上技能生效上限，[同一时间]最多只有[3个]药菇的回血技能生效
橙光仙菇：调整伤害算法，打出上限伤害的阀值调低
骷髅士兵:基础生命[20->15]，出生士兵数量[2->3]个
骷髅矿工:基础攻击[40->50],基础生命[100->10],护盾抵挡次数[3->5]



https://mall.flash8f.com/loading1.php?openid=E524AC511C836629EEF314BBCDCEBCAF&openkey=C6015394DBDBE54A10E2466EF19670E2&iscloseSocket=&ip=s2001-mall.flash8f.com&area=2001&port=8011

--monsterinfo
--切界面暂停

TAPTAP素材，--图标

消费点，经济系统

远征等级**********************
测试技能效果

关卡数据重设

--远程奖技能

升级引擎

--拖放逻辑

终身王卡：战役收益双倍，时产双倍，每天登录赠送100钻石

--改数据后奴隶取2次数据
--多个号间奴隶测试



--PK中属性提示缩到右下角
--删除变成清空
--退出测试的描述
--闪电动画有点小
--他人信息接口加内容，显示主人奴
--失败缓助10次
--奴隶UI
--奴隶日志类型
--日志无奖劢状态
--去除首页的PK和防守
--app改名   冲破防线
--素材整理
--选择种族界面
--生成昵称
--远征UI加入背景
--增加PK文本
--技能设计
--文案：道具，科技
--无技能的提示
--头像挑选
--技能筛选
--显示种族
--技能小图
--技能图上显示类型
--APP相关处理
--最近PK录像







声音-
清BUFF动画

1v1服务器
--远征




新手引导-
红点相关*
录像回放-
中毒-
平衡算法-
首页-
帮助-
图标:道具-，科技-，头像-,系统邮件-
图片：战斗背景-
挂机中对话-
伤害图标-
邮箱提醒-
更新日志-
关注系统-
邮件领奖-
挂机奖励-
升级科技-
结算奖励-
奴隶保护相关-
解锁卡牌，卡牌详情-
法术抽取，兑换-
商店UI-
设置界面(个人信息)-
换头像界面-
开始进场动画-
合并列表，加入PK功能-
评论+--



NPC奴隶X
道具设计-
科技设计-



挂机数据




=RIGHT(A3,LEN(A3)-FIND("_",A3))
=I2&","&R2&","&B2&","&C2&","&D2&","&E2











