<?php
$question = array("1"=>array("question"=>"33,8,66,32,8,67","answer"=>"212,35,43,71,205,315"),"2"=>array("question"=>"2,41,3,61,8,35","answer"=>"38,205,206,72,306,38"),"3"=>array("question"=>"76,67,46,66,31,61","answer"=>"205,66,8,13,324,306"),"4"=>array("question"=>"36,10,62,3,70,73","answer"=>"71,44,223,33,9,309"),"5"=>array("question"=>"32,10,31,8,63,68","answer"=>"46,265,3,14,316,76"),"6"=>array("question"=>"31,3,61,1,46,35","answer"=>"324,202,18,64,228,216"),"7"=>array("question"=>"11,8,65,2,67,61","answer"=>"31,253,222,44,207,45"),"8"=>array("question"=>"65,41,35,66,76,2","answer"=>"38,323,32,324,66,31"),"9"=>array("question"=>"76,1,33,41,72,73","answer"=>"203,75,249,257,64,33"),"10"=>array("question"=>"5,46,67,70,62,41","answer"=>"320,48,313,313,13,4"),"11"=>array("question"=>"33,4,5,6,67,35","answer"=>"3,201,205,212,3,48"),"12"=>array("question"=>"33,32,16,4,65,2","answer"=>"217,14,268,256,205,43"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：6		比例：0.015277777777777777		胜场：11 /720
巫妖,黑色风暴,信仰之光,前线,炽红花菇,黑色爆破
巫妖,黑色风暴,炽红花菇,信仰之光,前线,黑色爆破
巫妖,黑色风暴,炽红花菇,黑色爆破,信仰之光,前线
巫妖,黑色风暴,炽红花菇,黑色爆破,前线,信仰之光
巫妖,黑色风暴,炽红花菇,前线,信仰之光,黑色爆破
巫妖,黑色风暴,炽红花菇,前线,黑色爆破,信仰之光
巫妖,黑色风暴,黑色爆破,炽红花菇,前线,信仰之光
巫妖,黑色风暴,黑色爆破,前线,炽红花菇,信仰之光
巫妖,黑色爆破,黑色风暴,炽红花菇,前线,信仰之光
巫妖,黑色爆破,黑色风暴,前线,炽红花菇,信仰之光
黑色风暴,巫妖,炽红花菇,黑色爆破,信仰之光,前线
DebugManager.js:549 2->等级：4		比例：0.027777777777777776		胜场：10 /360
豌豆,豌豆,召唤绿菇,信仰之光,治疗,红袍怨灵
豌豆,红袍怨灵,信仰之光,治疗,召唤绿菇,豌豆
豌豆,红袍怨灵,治疗,信仰之光,召唤绿菇,豌豆
红袍怨灵,豌豆,信仰之光,治疗,豌豆,召唤绿菇
红袍怨灵,豌豆,召唤绿菇,治疗,信仰之光,豌豆
红袍怨灵,豌豆,治疗,豌豆,信仰之光,召唤绿菇
红袍怨灵,豌豆,治疗,召唤绿菇,信仰之光,豌豆
红袍怨灵,召唤绿菇,豌豆,信仰之光,治疗,豌豆
红袍怨灵,召唤绿菇,豌豆,豌豆,治疗,信仰之光
红袍怨灵,召唤绿菇,豌豆,治疗,豌豆,信仰之光
DebugManager.js:549 3->等级：4		比例：0.009722222222222222		胜场：7 /720
死神,守卫者,推车兽人,召唤绿菇,信仰之光,攻击进化
死神,守卫者,推车兽人,召唤绿菇,攻击进化,信仰之光
死神,守卫者,推车兽人,攻击进化,召唤绿菇,信仰之光
推车兽人,守卫者,死神,召唤绿菇,信仰之光,攻击进化
推车兽人,守卫者,死神,召唤绿菇,攻击进化,信仰之光
推车兽人,守卫者,死神,信仰之光,召唤绿菇,攻击进化
推车兽人,守卫者,死神,攻击进化,召唤绿菇,信仰之光
DebugManager.js:549 4->等级：8		比例：0.009722222222222222		胜场：7 /720
红色风暴,橙光仙菇,巫妖,召唤红菇,掌旗使,心灵震动
召唤红菇,巫妖,红色风暴,橙光仙菇,掌旗使,心灵震动
召唤红菇,巫妖,掌旗使,橙光仙菇,红色风暴,心灵震动
橙光仙菇,巫妖,心灵震动,召唤红菇,掌旗使,红色风暴
掌旗使,巫妖,红色风暴,召唤红菇,橙光仙菇,心灵震动
掌旗使,巫妖,召唤红菇,红色风暴,心灵震动,橙光仙菇
巫妖,掌旗使,召唤红菇,心灵震动,红色风暴,橙光仙菇
DebugManager.js:549 5->等级：11		比例：0.009722222222222222		胜场：7 /720
红泥怪,橙色风暴,宝石狂徒,盾卫,续命,橙色爆破
宝石狂徒,橙色风暴,红泥怪,续命,橙色爆破,盾卫
盾卫,橙色风暴,红泥怪,宝石狂徒,续命,橙色爆破
盾卫,橙色风暴,红泥怪,橙色爆破,宝石狂徒,续命
盾卫,橙色风暴,续命,宝石狂徒,红泥怪,橙色爆破
续命,橙色风暴,宝石狂徒,橙色爆破,红泥怪,盾卫
橙色风暴,宝石狂徒,红泥怪,盾卫,橙色爆破,续命
DebugManager.js:549 6->等级：6		比例：0.005555555555555556		胜场：4 /720
饥饿兽人,骷髅弓箭手,生生不息,攻击进化,普天同庆,回复
骷髅弓箭手,饥饿兽人,回复,生生不息,攻击进化,普天同庆
回复,饥饿兽人,骷髅弓箭手,攻击进化,生生不息,普天同庆
回复,饥饿兽人,骷髅弓箭手,攻击进化,普天同庆,生生不息
DebugManager.js:549 7->等级：10		比例：0.005555555555555556		胜场：4 /720
黑耀石菇,蓝色风暴,空间扭曲Ⅱ,红色风暴,吉祥四宝,恢复秘诀
黑耀石菇,蓝色风暴,空间扭曲Ⅱ,红色风暴,恢复秘诀,吉祥四宝
红色风暴,黑耀石菇,空间扭曲Ⅱ,恢复秘诀,蓝色风暴,吉祥四宝
红色风暴,蓝色风暴,吉祥四宝,空间扭曲Ⅱ,恢复秘诀,黑耀石菇
DebugManager.js:549 8->等级：5		比例：0.004166666666666667		胜场：3 /720
豌豆,碧玉药菇,死神,生命进化,攻击进化,黑耀石菇
死神,豌豆,黑耀石菇,碧玉药菇,生命进化,攻击进化
死神,豌豆,黑耀石菇,碧玉药菇,攻击进化,生命进化
DebugManager.js:549 9->等级：8		比例：0.002777777777777778		胜场：2 /720
虚空裂缝,树人操控者,大地之灵Ⅱ,骷髅弓箭手,落雷,橙光仙菇
虚空裂缝,树人操控者,橙光仙菇,大地之灵Ⅱ,骷髅弓箭手,落雷
DebugManager.js:549 10->等级：7		比例：0.002777777777777778		胜场：1 /360
溶岩精灵,蓝石降临,矿工,蓝石降临,蓝色爆破,推车兽人
DebugManager.js:549 11->等级：7		比例：0.002777777777777778		胜场：1 /360
宝石狂徒,溶岩精灵,信仰之光,燃烧,宝石狂徒,前线
DebugManager.js:549 12->等级：9		比例：0.001388888888888889		胜场：1 /720
黑色风暴,大地之灵,斩杀,盾卫,信仰之光,快速出战
165DebugManager.js:506 running
DebugManager.js:503 find:1 /1030		LV10		1 /720		0.001388888888888889
339DebugManager.js:506 running
DebugManager.js:503 find:2 /3378		LV4		2 /180		0.011111111111111112
44DebugManager.js:506 running
DebugManager.js:503 find:3 /3669		LV10		1 /720		0.001388888888888889
23DebugManager.js:506 running
DebugManager.js:503 find:4 /3796		LV8		4 /720		0.005555555555555556
56DebugManager.js:506 running
DebugManager.js:503 find:5 /4132		LV3		2 /720		0.002777777777777778
181DebugManager.js:506 running
DebugManager.js:503 find:6 /5268		LV7		2 /720		0.002777777777777778
40DebugManager.js:506 running
DebugManager.js:503 find:7 /5540		LV4		4 /360		0.011111111111111112
18DebugManager.js:506 running
DebugManager.js:503 find:8 /5655		LV3		1 /720		0.001388888888888889
53DebugManager.js:506 running
DebugManager.js:503 find:9 /5982		LV8		2 /720		0.002777777777777778
DebugManager.js:506 running
DebugManager.js:503 find:10 /5989		LV8		2 /720		0.002777777777777778
41DebugManager.js:506 running
DebugManager.js:503 find:11 /6263		LV7		3 /720		0.004166666666666667
101DebugManager.js:506 running
DebugManager.js:503 find:12 /7030		LV9		7 /720		0.009722222222222222
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"7,41,34,9,64,33","answer"=>"205,73,265,14,217,318"),"2"=>array("question"=>"6,41,65,13,4,73","answer"=>"31,206,5,38,299,31"),"3"=>array("question"=>"1,5,18,61,4,70","answer"=>"39,311,228,36,226,315"),"4"=>array("question"=>"61,8,7,70,41,1","answer"=>"32,249,296,206,318,48"),"5"=>array("question"=>"8,65,2,13,1,38","answer"=>"72,205,206,1,3,35"),"6"=>array("question"=>"31,73,65,2,8,76","answer"=>"61,46,46,212,296,212"),"7"=>array("question"=>"76,65,66,10,72,67","answer"=>"278,228,206,35,43,72"),"8"=>array("question"=>"66,67,76,67,5,35","answer"=>"4,35,272,45,223,64"),"9"=>array("question"=>"73,64,33,2,18,71","answer"=>"72,216,39,256,36,217"),"10"=>array("question"=>"31,41,64,65,72,13","answer"=>"204,206,36,1,323,41"),"11"=>array("question"=>"14,74,32,61,64,3","answer"=>"289,39,250,7,16,5"),"12"=>array("question"=>"76,66,12,65,71,76","answer"=>"68,302,9,249,212,268"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：9		比例：0.009722222222222222		胜场：7 /720
盾卫,木乃伊,快速出战,信仰之光,前置弓箭手,续命
盾卫,木乃伊,快速出战,续命,前置弓箭手,信仰之光
盾卫,木乃伊,前置弓箭手,快速出战,信仰之光,续命
盾卫,木乃伊,前置弓箭手,快速出战,续命,信仰之光
盾卫,木乃伊,前置弓箭手,信仰之光,快速出战,续命
盾卫,木乃伊,前置弓箭手,续命,快速出战,信仰之光
盾卫,木乃伊,信仰之光,快速出战,前置弓箭手,续命
DebugManager.js:549 2->等级：4		比例：0.011111111111111112		胜场：4 /360
重装撕裂者,斧斧生威,黑耀石菇,豌豆,治疗,黑耀石菇
重装撕裂者,豌豆,治疗,斧斧生威,黑耀石菇,黑耀石菇
斧斧生威,黑耀石菇,重装撕裂者,豌豆,治疗,黑耀石菇
斧斧生威,豌豆,重装撕裂者,治疗,黑耀石菇,黑耀石菇
DebugManager.js:549 3->等级：8		比例：0.005555555555555556		胜场：4 /720
黑石守卫,牛头人,普天同庆,天罚,黑石冲击,黑色爆破
黑石守卫,牛头人,普天同庆,黑色爆破,天罚,黑石冲击
黑石守卫,牛头人,黑石冲击,普天同庆,天罚,黑色爆破
牛头人,黑石守卫,黑石冲击,普天同庆,黑色爆破,天罚
DebugManager.js:549 4->等级：7		比例：0.004166666666666667		胜场：3 /720
虚空裂缝,溶岩精灵,前置弓箭手,碧玉药菇,后排杀手,治疗
虚空裂缝,溶岩精灵,后排杀手,前置弓箭手,碧玉药菇,治疗
虚空裂缝,溶岩精灵,后排杀手,碧玉药菇,治疗,前置弓箭手
DebugManager.js:549 5->等级：3		比例：0.002777777777777778		胜场：2 /720
红袍怨灵,炽红花菇,信仰之光,治疗,雷电法师,宝石狂徒
红袍怨灵,宝石狂徒,雷电法师,治疗,信仰之光,炽红花菇
DebugManager.js:549 6->等级：4		比例：0.011111111111111112		胜场：2 /180
橙色风暴,黑泥怪,橙色风暴,前线,后排杀手,前线
橙色风暴,黑泥怪,后排杀手,橙色风暴,前线,前线
DebugManager.js:549 7->等级：7		比例：0.002777777777777778		胜场：2 /720
治疗,黑色风暴,普天同庆,炽红花菇,红袍怨灵,恐惧
黑色风暴,普天同庆,治疗,炽红花菇,红袍怨灵,恐惧
DebugManager.js:549 8->等级：8		比例：0.002777777777777778		胜场：2 /720
能量熔炉Ⅱ,蓝色风暴,炽红花菇,心灵震动,骷髅弓箭手,矿工
炽红花菇,矿工,能量熔炉Ⅱ,骷髅弓箭手,心灵震动,蓝色风暴
DebugManager.js:549 9->等级：8		比例：0.002777777777777778		胜场：2 /720
大地之灵,牛头人,红袍怨灵,生生不息,快速出战,黑石守卫
牛头人,红袍怨灵,快速出战,大地之灵,黑石守卫,生生不息
DebugManager.js:549 10->等级：3		比例：0.001388888888888889		胜场：1 /720
雷电法师,牛头人,蓝石守卫,加攻,生命进化,治疗
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
召唤神灯,斧王,黑石守卫,重装撕裂者,虚空裂缝Ⅱ,毒巫师
DebugManager.js:549 12->等级：10		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,幽灵,盾卫帮我,掌旗使,前线,斩杀
215DebugManager.js:506 running
DebugManager.js:503 find:1 /1468		LV8		1 /720		0.001388888888888889
152DebugManager.js:506 running
DebugManager.js:503 find:2 /2539		LV8		1 /360		0.002777777777777778
65DebugManager.js:506 running
DebugManager.js:503 find:3 /2963		LV7		3 /720		0.004166666666666667
213DebugManager.js:506 running
DebugManager.js:503 find:4 /4423		LV8		2 /720		0.002777777777777778
4DebugManager.js:506 running
DebugManager.js:503 find:5 /4440		LV5		1 /720		0.001388888888888889
68DebugManager.js:506 running
DebugManager.js:503 find:6 /4872		LV7		1 /720		0.001388888888888889
129DebugManager.js:506 running
DebugManager.js:503 find:7 /5689		LV9		2 /360		0.005555555555555556
170DebugManager.js:506 running
DebugManager.js:503 find:8 /6751		LV5		3 /720		0.004166666666666667
191DebugManager.js:506 running
DebugManager.js:503 find:9 /7950		LV10		4 /720		0.005555555555555556
71DebugManager.js:506 running
DebugManager.js:503 find:10 /8511		LV9		3 /720		0.004166666666666667
23DebugManager.js:506 running
DebugManager.js:503 find:11 /8656		LV5		8 /720		0.011111111111111112
20DebugManager.js:506 running
DebugManager.js:503 find:12 /8791		LV4		5 /360		0.013888888888888888
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"2,64,5,8,65,33","answer"=>"306,228,71,46,36,296"),"2"=>array("question"=>"76,46,73,31,2,67","answer"=>"44,36,271,271,5,202"),"3"=>array("question"=>"41,35,8,2,2,44","answer"=>"72,68,246,305,38,273"),"4"=>array("question"=>"61,36,33,76,6,33","answer"=>"315,67,306,297,202,18"),"5"=>array("question"=>"76,76,4,7,14,67","answer"=>"32,307,61,216,75,226"),"6"=>array("question"=>"67,8,66,7,76,4","answer"=>"5,13,36,256,74,202"),"7"=>array("question"=>"45,31,46,64,43,74","answer"=>"43,5,73,256,36,202"),"8"=>array("question"=>"43,41,65,62,76,67","answer"=>"273,226,265,33,33,38"),"9"=>array("question"=>"61,66,2,67,31,10","answer"=>"33,71,297,313,3,4"),"10"=>array("question"=>"61,31,33,7,33,76","answer"=>"35,10,8,249,71,216"),"11"=>array("question"=>"67,31,7,45,75,7","answer"=>"206,204,6,206,48,18"),"12"=>array("question"=>"66,6,76,6,70,65","answer"=>"75,226,246,1,252,201"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：5		比例：0.011111111111111112		胜场：8 /720
普天同庆,橙色风暴,召唤绿菇,牛头人,巫妖,后排杀手
牛头人,橙色风暴,巫妖,后排杀手,普天同庆,召唤绿菇
牛头人,橙色风暴,巫妖,召唤绿菇,普天同庆,后排杀手
橙色风暴,牛头人,巫妖,普天同庆,后排杀手,召唤绿菇
橙色风暴,牛头人,巫妖,召唤绿菇,普天同庆,后排杀手
橙色风暴,牛头人,普天同庆,巫妖,后排杀手,召唤绿菇
橙色风暴,召唤绿菇,牛头人,巫妖,普天同庆,后排杀手
后排杀手,召唤绿菇,牛头人,普天同庆,橙色风暴,巫妖
DebugManager.js:549 2->等级：4		比例：0.013888888888888888		胜场：5 /360
能量熔炉,能量熔炉,牛头人,红色风暴,重装撕裂者,回复
能量熔炉,牛头人,红色风暴,重装撕裂者,回复,能量熔炉
能量熔炉,牛头人,红色风暴,能量熔炉,重装撕裂者,回复
红色风暴,重装撕裂者,能量熔炉,能量熔炉,牛头人,回复
牛头人,红色风暴,能量熔炉,重装撕裂者,回复,能量熔炉
DebugManager.js:549 3->等级：10		比例：0.005555555555555556		胜场：4 /720
幽灵,能量熔炉Ⅲ,红袍怨灵,豌豆,大地震动,召唤黑菇
能量熔炉Ⅲ,红袍怨灵,召唤黑菇,豌豆,大地震动,幽灵
能量熔炉Ⅲ,红袍怨灵,幽灵,大地震动,召唤黑菇,豌豆
能量熔炉Ⅲ,红袍怨灵,幽灵,大地震动,豌豆,召唤黑菇
DebugManager.js:549 4->等级：5		比例：0.004166666666666667		胜场：3 /720
饥饿兽人,骷髅矿工,黑色爆破,回复,矿工队伍,召唤绿菇
饥饿兽人,骷髅矿工,矿工队伍,回复,黑色爆破,召唤绿菇
饥饿兽人,骷髅矿工,矿工队伍,回复,召唤绿菇,黑色爆破
DebugManager.js:549 5->等级：7		比例：0.004166666666666667		胜场：3 /720
树人操控者,碧玉药菇,生生不息,召唤橙菇,黑泥怪,天罚
树人操控者,碧玉药菇,召唤橙菇,黑泥怪,生生不息,天罚
树人操控者,黑泥怪,碧玉药菇,召唤橙菇,天罚,生生不息
DebugManager.js:549 6->等级：9		比例：0.004166666666666667		胜场：3 /720
大地之灵,牛头人,推车兽人,回复,白袍怨灵,重装撕裂者
重装撕裂者,白袍怨灵,牛头人,推车兽人,大地之灵,回复
重装撕裂者,推车兽人,白袍怨灵,大地之灵,牛头人,回复
DebugManager.js:549 7->等级：8		比例：0.002777777777777778		胜场：2 /720
大地之灵,牛头人,黑色风暴,重装撕裂者,回复,木乃伊
牛头人,黑色风暴,重装撕裂者,回复,大地之灵,木乃伊
DebugManager.js:549 8->等级：9		比例：0.005555555555555556		胜场：2 /360
能量熔炉Ⅲ,橙光仙菇,橙光仙菇,天罚,豌豆,续命
能量熔炉Ⅲ,橙光仙菇,橙光仙菇,天罚,续命,豌豆
DebugManager.js:549 9->等级：5		比例：0.001388888888888889		胜场：1 /720
橙光仙菇,巫妖,矿工,矿工队伍,宝石狂徒,蓝石降临
DebugManager.js:549 10->等级：7		比例：0.001388888888888889		胜场：1 /720
炽红花菇,守卫者,巫妖,巫医,生生不息,虚空裂缝
DebugManager.js:549 11->等级：8		比例：0.002777777777777778		胜场：1 /360
饥饿兽人,加攻,狂战士,治疗,治疗,溶岩精灵
DebugManager.js:549 12->等级：8		比例：0.001388888888888889		胜场：1 /720
树人操控者,大地震动,燃烧,天罚,空间扭曲,雷电法师
84DebugManager.js:506 running
DebugManager.js:503 find:1 /621		LV4		1 /720		0.001388888888888889
66DebugManager.js:506 running
DebugManager.js:503 find:2 /1112		LV6		1 /720		0.001388888888888889
169DebugManager.js:506 running
DebugManager.js:503 find:3 /2158		LV3		2 /720		0.002777777777777778
19DebugManager.js:506 running
DebugManager.js:503 find:4 /2366		LV7		3 /720		0.004166666666666667
78DebugManager.js:506 running
DebugManager.js:503 find:5 /2955		LV7		2 /720		0.002777777777777778
67DebugManager.js:506 running
DebugManager.js:503 find:6 /3454		LV8		5 /360		0.013888888888888888
107DebugManager.js:506 running
DebugManager.js:503 find:7 /4080		LV4		1 /360		0.002777777777777778
102DebugManager.js:506 running
DebugManager.js:503 find:8 /4770		LV5		3 /720		0.004166666666666667
193DebugManager.js:506 running
DebugManager.js:503 find:9 /6084		LV11		1 /720		0.001388888888888889
97DebugManager.js:506 running
DebugManager.js:503 find:10 /6722		LV8		10 /720		0.013888888888888888
43DebugManager.js:506 running
DebugManager.js:503 find:11 /7086		LV6		6 /360		0.016666666666666666
6DebugManager.js:506 running
DebugManager.js:503 find:12 /7126		LV4		3 /180		0.016666666666666666
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"74,61,61,41,7,6","answer"=>"73,212,297,10,252,304"),"2"=>array("question"=>"33,35,1,2,41,8","answer"=>"18,14,323,201,201,299"),"3"=>array("question"=>"62,33,76,65,39,2","answer"=>"271,46,61,44,206,271"),"4"=>array("question"=>"66,67,31,65,36,1","answer"=>"205,38,5,38,31,205"),"5"=>array("question"=>"64,73,6,61,71,61","answer"=>"10,18,315,61,256,201"),"6"=>array("question"=>"71,67,13,62,7,70","answer"=>"204,212,70,305,35,48"),"7"=>array("question"=>"66,2,31,8,31,2","answer"=>"3,38,324,271,1,13"),"8"=>array("question"=>"4,64,3,70,5,8","answer"=>"14,271,71,252,322,3"),"9"=>array("question"=>"66,8,32,6,73,6","answer"=>"13,204,5,44,203,305"),"10"=>array("question"=>"2,2,13,66,67,32","answer"=>"206,38,64,67,66,206"),"11"=>array("question"=>"76,14,35,1,65,5","answer"=>"66,216,2,73,256,304"),"12"=>array("question"=>"16,33,41,13,64,5","answer"=>"73,205,296,265,302,14"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：8		比例：0.013888888888888888		胜场：10 /720
召唤饥饿,木乃伊,前线,空间扭曲,巫医,矿工队伍
召唤饥饿,木乃伊,前线,空间扭曲,矿工队伍,巫医
召唤饥饿,木乃伊,前线,矿工队伍,空间扭曲,巫医
召唤饥饿,木乃伊,矿工队伍,前线,空间扭曲,巫医
召唤饥饿,矿工队伍,木乃伊,前线,空间扭曲,巫医
空间扭曲,木乃伊,巫医,召唤饥饿,前线,矿工队伍
木乃伊,召唤饥饿,巫医,前线,矿工队伍,空间扭曲
木乃伊,召唤饥饿,巫医,矿工队伍,前线,空间扭曲
木乃伊,召唤饥饿,矿工队伍,巫医,前线,空间扭曲
木乃伊,矿工队伍,召唤饥饿,巫医,空间扭曲,前线
DebugManager.js:549 2->等级：6		比例：0.016666666666666666		胜场：6 /360
燃烧,饥饿兽人,盾卫,燃烧,斧斧生威,生命进化
饥饿兽人,生命进化,盾卫,燃烧,斧斧生威,燃烧
饥饿兽人,生命进化,盾卫,燃烧,燃烧,斧斧生威
饥饿兽人,燃烧,斧斧生威,盾卫,燃烧,生命进化
饥饿兽人,盾卫,生命进化,燃烧,斧斧生威,燃烧
饥饿兽人,盾卫,生命进化,燃烧,燃烧,斧斧生威
DebugManager.js:549 3->等级：8		比例：0.013888888888888888		胜场：5 /360
能量熔炉,橙色风暴,黑泥怪,红色风暴,治疗,能量熔炉
能量熔炉,橙色风暴,黑泥怪,红色风暴,能量熔炉,治疗
橙色风暴,黑泥怪,红色风暴,治疗,能量熔炉,能量熔炉
橙色风暴,黑泥怪,红色风暴,能量熔炉,治疗,能量熔炉
橙色风暴,黑泥怪,红色风暴,能量熔炉,能量熔炉,治疗
DebugManager.js:549 4->等级：4		比例：0.016666666666666666		胜场：3 /180
重装撕裂者,豌豆,豌豆,信仰之光,信仰之光,黑耀石菇
重装撕裂者,豌豆,豌豆,黑耀石菇,信仰之光,信仰之光
重装撕裂者,豌豆,黑耀石菇,豌豆,信仰之光,信仰之光
DebugManager.js:549 5->等级：5		比例：0.004166666666666667		胜场：3 /720
黑色爆破,饥饿兽人,巫医,大地之灵,黑泥怪,燃烧
黑色爆破,饥饿兽人,大地之灵,巫医,黑泥怪,燃烧
饥饿兽人,大地之灵,巫医,黑泥怪,黑色爆破,燃烧
DebugManager.js:549 6->等级：7		比例：0.004166666666666667		胜场：3 /720
蓝泥怪,溶岩精灵,炽红花菇,召唤黑菇,加攻,前线
蓝泥怪,溶岩精灵,炽红花菇,前线,加攻,召唤黑菇
蓝泥怪,溶岩精灵,炽红花菇,加攻,前线,召唤黑菇
DebugManager.js:549 7->等级：3		比例：0.002777777777777778		胜场：2 /720
能量熔炉,宝石狂徒,豌豆,推车兽人,雷电法师,攻击进化
推车兽人,豌豆,能量熔炉,宝石狂徒,雷电法师,攻击进化
DebugManager.js:549 8->等级：7		比例：0.002777777777777778		胜场：2 /720
能量熔炉,盾卫,巫妖,宝石狂徒,红色爆破,空间扭曲
盾卫,巫妖,能量熔炉,宝石狂徒,红色爆破,空间扭曲
DebugManager.js:549 9->等级：4		比例：0.001388888888888889		胜场：1 /720
推车兽人,红色风暴,召唤黑菇,落雷,重装撕裂者,加攻
DebugManager.js:549 10->等级：4		比例：0.002777777777777778		胜场：1 /360
骷髅矿工,骷髅弓箭手,死神,豌豆,治疗,治疗
DebugManager.js:549 11->等级：6		比例：0.001388888888888889		胜场：1 /720
召唤饥饿,死神,木乃伊,幻影剌客,大地之灵,生生不息
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
木乃伊,后排杀手,续命,盾卫帮我,盾卫,信仰之光
322DebugManager.js:506 running
DebugManager.js:503 find:1 /2074		LV6		1 /720		0.001388888888888889
30DebugManager.js:506 running
DebugManager.js:503 find:2 /2240		LV5		1 /720		0.001388888888888889
88DebugManager.js:506 running
DebugManager.js:503 find:3 /2761		LV7		1 /360		0.002777777777777778
50DebugManager.js:506 running
DebugManager.js:503 find:4 /3076		LV6		1 /720		0.001388888888888889
18DebugManager.js:506 running
DebugManager.js:503 find:5 /3224		LV10		4 /720		0.005555555555555556
6DebugManager.js:506 running
DebugManager.js:503 find:6 /3289		LV5		3 /720		0.004166666666666667
130DebugManager.js:506 running
DebugManager.js:503 find:7 /4204		LV10		5 /720		0.006944444444444444
83DebugManager.js:506 running
DebugManager.js:503 find:8 /4634		LV11		1 /720		0.001388888888888889
20DebugManager.js:506 running
DebugManager.js:503 find:9 /4750		LV5		1 /360		0.002777777777777778
8DebugManager.js:506 running
DebugManager.js:503 find:10 /4801		LV7		6 /720		0.008333333333333333
27DebugManager.js:506 running
DebugManager.js:503 find:11 /4937		LV4		3 /360		0.008333333333333333
DebugManager.js:506 running
DebugManager.js:503 find:12 /4949		LV6		2 /360		0.005555555555555556
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"72,14,70,33,65,38","answer"=>"18,67,205,31,207,299"),"2"=>array("question"=>"63,71,16,64,1,73","answer"=>"42,44,201,259,216,9"),"3"=>array("question"=>"5,67,61,62,68,46","answer"=>"201,322,309,297,48,39"),"4"=>array("question"=>"64,67,66,41,41,6","answer"=>"203,44,206,203,324,36"),"5"=>array("question"=>"36,32,64,41,31,4","answer"=>"315,76,46,72,36,306"),"6"=>array("question"=>"64,67,61,43,43,75","answer"=>"61,298,38,75,75,307"),"7"=>array("question"=>"66,44,31,64,38,61","answer"=>"3,38,203,35,13,322"),"8"=>array("question"=>"36,65,41,44,1,13","answer"=>"10,2,36,256,324,36"),"9"=>array("question"=>"66,65,73,76,71,1","answer"=>"75,72,315,13,1,259"),"10"=>array("question"=>"67,33,64,6,70,8","answer"=>"10,67,3,204,32,272"),"11"=>array("question"=>"7,73,14,39,33,32","answer"=>"48,1,10,315,299,48"),"12"=>array("question"=>"14,33,62,65,39,76","answer"=>"321,15,297,73,246,262"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：7		比例：0.008333333333333333		胜场：6 /720
饥饿兽人,信仰之光,黑耀石菇,骷髅矿工,斧斧生威,吉祥四宝
饥饿兽人,骷髅矿工,黑耀石菇,斧斧生威,信仰之光,吉祥四宝
饥饿兽人,骷髅矿工,黑耀石菇,吉祥四宝,信仰之光,斧斧生威
饥饿兽人,黑耀石菇,骷髅矿工,信仰之光,斧斧生威,吉祥四宝
饥饿兽人,黑耀石菇,骷髅矿工,信仰之光,吉祥四宝,斧斧生威
饥饿兽人,黑耀石菇,骷髅矿工,吉祥四宝,信仰之光,斧斧生威
DebugManager.js:549 2->等级：10		比例：0.006944444444444444		胜场：5 /720
红石守卫,红色风暴,掌旗使,燃烧,暗黑毒素,生生不息
掌旗使,红色风暴,生生不息,暗黑毒素,红石守卫,燃烧
掌旗使,红色风暴,生生不息,燃烧,红石守卫,暗黑毒素
掌旗使,红色风暴,燃烧,暗黑毒素,红石守卫,生生不息
掌旗使,红石守卫,暗黑毒素,燃烧,红色风暴,生生不息
DebugManager.js:549 3->等级：10		比例：0.005555555555555556		胜场：4 /720
溶岩精灵,召唤红菇,黑石守卫,红色爆破,燃烧,矿工队伍
燃烧,黑石守卫,溶岩精灵,召唤红菇,红色爆破,矿工队伍
燃烧,黑石守卫,溶岩精灵,红色爆破,召唤红菇,矿工队伍
召唤红菇,溶岩精灵,黑石守卫,红色爆破,燃烧,矿工队伍
DebugManager.js:549 4->等级：4		比例：0.008333333333333333		胜场：3 /360
攻击进化,牛头人,红色风暴,落雷,落雷,治疗
攻击进化,牛头人,红色风暴,落雷,治疗,落雷
攻击进化,牛头人,红色风暴,治疗,落雷,落雷
DebugManager.js:549 5->等级：5		比例：0.004166666666666667		胜场：3 /720
红泥怪,红袍怨灵,牛头人,黑色爆破,橙色风暴,召唤绿菇
红泥怪,红袍怨灵,牛头人,召唤绿菇,橙色风暴,黑色爆破
召唤绿菇,红袍怨灵,橙色风暴,黑色爆破,红泥怪,牛头人
DebugManager.js:549 6->等级：6		比例：0.005555555555555556		胜场：2 /360
树人操控者,豌豆,树人操控者,黑泥怪,召唤橙菇,掌旗出动
树人操控者,豌豆,树人操控者,黑泥怪,掌旗出动,召唤橙菇
DebugManager.js:549 7->等级：5		比例：0.001388888888888889		胜场：1 /720
推车兽人,豌豆,炽红花菇,宝石狂徒,落雷,红色爆破
DebugManager.js:549 8->等级：5		比例：0.002777777777777778		胜场：1 /360
牛头人,幻影剌客,巫医,牛头人,大地之灵,攻击进化
DebugManager.js:549 9->等级：6		比例：0.001388888888888889		胜场：1 /720
红袍怨灵,推车兽人,暗黑毒素,雷电法师,黑色爆破,树人操控者
DebugManager.js:549 10->等级：6		比例：0.001388888888888889		胜场：1 /720
能量熔炉Ⅱ,宝石狂徒,巫医,骷髅矿工,碧玉药菇,加攻
DebugManager.js:549 11->等级：7		比例：0.002777777777777778		胜场：1 /360
溶岩精灵,黑色爆破,雷电法师,巫医,斧斧生威,溶岩精灵
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
木乃伊,重装斧卫,大地震动,优胜劣汰,好多木乃伊,矿工队伍
47DebugManager.js:506 running
DebugManager.js:503 find:1 /315		LV9		1 /720		0.001388888888888889
65DebugManager.js:506 running
DebugManager.js:503 find:2 /722		LV8		1 /720		0.001388888888888889
65DebugManager.js:506 running
DebugManager.js:503 find:3 /1176		LV10		1 /720		0.001388888888888889
279DebugManager.js:506 running
DebugManager.js:503 find:4 /3010		LV11		1 /720		0.001388888888888889
31DebugManager.js:506 running
DebugManager.js:503 find:5 /3227		LV8		4 /720		0.005555555555555556
22DebugManager.js:506 running
DebugManager.js:503 find:6 /3407		LV4		2 /720		0.002777777777777778
176DebugManager.js:506 running
DebugManager.js:503 find:7 /4572		LV10		4 /720		0.005555555555555556
30DebugManager.js:506 running
DebugManager.js:503 find:8 /4755		LV9		1 /720		0.001388888888888889
116DebugManager.js:506 running
DebugManager.js:503 find:9 /5528		LV8		5 /720		0.006944444444444444
15DebugManager.js:506 running
DebugManager.js:503 find:10 /5636		LV11		2 /720		0.002777777777777778
79DebugManager.js:506 running
DebugManager.js:503 find:11 /6029		LV5		10 /720		0.013888888888888888
17DebugManager.js:506 running
DebugManager.js:503 find:12 /6156		LV9		10 /720		0.013888888888888888
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"73,4,67,32,61,31","answer"=>"72,323,44,203,66,319"),"2"=>array("question"=>"45,8,31,61,41,3","answer"=>"323,203,249,273,36,42"),"3"=>array("question"=>"39,64,38,7,5,45","answer"=>"45,72,18,206,278,205"),"4"=>array("question"=>"36,6,70,13,64,42","answer"=>"304,48,3,278,64,297"),"5"=>array("question"=>"42,34,5,4,68,71","answer"=>"68,18,216,249,3,13"),"6"=>array("question"=>"6,6,5,31,2,38","answer"=>"13,35,38,324,65,204"),"7"=>array("question"=>"12,5,43,76,67,70","answer"=>"7,212,72,260,13,249"),"8"=>array("question"=>"10,1,3,61,41,46","answer"=>"61,297,315,5,206,39"),"9"=>array("question"=>"66,31,10,70,5,8","answer"=>"307,256,45,74,221,33"),"10"=>array("question"=>"42,61,11,70,33,36","answer"=>"206,5,11,61,39,216"),"11"=>array("question"=>"73,68,7,65,35,5","answer"=>"305,250,38,259,69,18"),"12"=>array("question"=>"66,34,65,64,10,70","answer"=>"67,313,47,273,219,297"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：5		比例：0.013888888888888888		胜场：10 /720
生命进化,红袍怨灵,落雷,红色风暴,骷髅小队,死神
生命进化,红袍怨灵,落雷,死神,骷髅小队,红色风暴
生命进化,落雷,红袍怨灵,骷髅小队,红色风暴,死神
生命进化,落雷,红袍怨灵,骷髅小队,死神,红色风暴
红袍怨灵,骷髅小队,死神,生命进化,红色风暴,落雷
红袍怨灵,红色风暴,生命进化,骷髅小队,落雷,死神
红袍怨灵,死神,骷髅小队,生命进化,落雷,红色风暴
死神,红袍怨灵,落雷,生命进化,骷髅小队,红色风暴
死神,红袍怨灵,落雷,骷髅小队,生命进化,红色风暴
死神,红袍怨灵,落雷,骷髅小队,红色风暴,生命进化
DebugManager.js:549 2->等级：9		比例：0.013888888888888888		胜场：10 /720
生命进化,虚空裂缝,能量熔炉Ⅲ,红石守卫,牛头人,落雷
虚空裂缝,牛头人,红石守卫,生命进化,能量熔炉Ⅲ,落雷
虚空裂缝,牛头人,红石守卫,能量熔炉Ⅲ,落雷,生命进化
虚空裂缝,牛头人,红石守卫,能量熔炉Ⅲ,生命进化,落雷
虚空裂缝,能量熔炉Ⅲ,牛头人,红石守卫,生命进化,落雷
虚空裂缝,红石守卫,牛头人,生命进化,能量熔炉Ⅲ,落雷
虚空裂缝,红石守卫,牛头人,能量熔炉Ⅲ,落雷,生命进化
能量熔炉Ⅲ,牛头人,虚空裂缝,生命进化,红石守卫,落雷
能量熔炉Ⅲ,牛头人,虚空裂缝,红石守卫,生命进化,落雷
红石守卫,牛头人,能量熔炉Ⅲ,虚空裂缝,落雷,生命进化
DebugManager.js:549 3->等级：8		比例：0.006944444444444444		胜场：5 /720
饥饿兽人,红袍怨灵,蓝色风暴,治疗,恐惧,信仰之光
饥饿兽人,红袍怨灵,蓝色风暴,治疗,信仰之光,恐惧
饥饿兽人,红袍怨灵,蓝色风暴,恐惧,治疗,信仰之光
饥饿兽人,红袍怨灵,蓝色风暴,恐惧,信仰之光,治疗
饥饿兽人,红袍怨灵,蓝色风暴,信仰之光,治疗,恐惧
DebugManager.js:549 4->等级：8		比例：0.005555555555555556		胜场：4 /720
恐惧,宝石狂徒,溶岩精灵,矿工队伍,骷髅弓箭手,召唤饥饿
骷髅弓箭手,溶岩精灵,宝石狂徒,召唤饥饿,恐惧,矿工队伍
骷髅弓箭手,溶岩精灵,矿工队伍,召唤饥饿,恐惧,宝石狂徒
骷髅弓箭手,溶岩精灵,矿工队伍,宝石狂徒,召唤饥饿,恐惧
DebugManager.js:549 5->等级：10		比例：0.005555555555555556		胜场：4 /720
饥饿兽人,宝石狂徒,幽灵,虚空裂缝,推车兽人,生生不息
饥饿兽人,宝石狂徒,幽灵,虚空裂缝,生生不息,推车兽人
饥饿兽人,宝石狂徒,幽灵,生生不息,虚空裂缝,推车兽人
饥饿兽人,幽灵,宝石狂徒,虚空裂缝,推车兽人,生生不息
DebugManager.js:549 6->等级：4		比例：0.002777777777777778		胜场：2 /720
推车兽人,炽红花菇,骷髅士兵,攻击进化,豌豆,加攻
豌豆,炽红花菇,推车兽人,攻击进化,骷髅士兵,加攻
DebugManager.js:549 7->等级：11		比例：0.002777777777777778		胜场：2 /720
红袍怨灵,斧王,推车兽人,虚空裂缝,前线,暗黑毒素Ⅱ
推车兽人,斧王,虚空裂缝,红袍怨灵,前线,暗黑毒素Ⅱ
DebugManager.js:549 8->等级：8		比例：0.001388888888888889		胜场：1 /720
黑色爆破,矿工队伍,黑石守卫,重装撕裂者,黑泥怪,治疗
DebugManager.js:549 9->等级：9		比例：0.001388888888888889		胜场：1 /720
召唤橙菇,白袍怨灵,蓝色风暴,吸血光环,橙光仙菇,大地之灵
DebugManager.js:549 10->等级：9		比例：0.001388888888888889		胜场：1 /720
蛮荒兽人,黑泥怪,重装撕裂者,治疗,黑石守卫,生生不息
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
虚空裂缝Ⅱ,饥饿兽人,豌豆,召唤黑菇,暗黑毒素,亡灵
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
蛇女,骷髅矿工,蓝石降临,矿工队伍,破釜沉舟,能量熔炉Ⅲ
343DebugManager.js:506 running
DebugManager.js:503 find:1 /2265		LV10		1 /720		0.001388888888888889
63DebugManager.js:506 running
DebugManager.js:503 find:2 /2604		LV10		1 /720		0.001388888888888889
56DebugManager.js:506 running
DebugManager.js:503 find:3 /2951		LV4		2 /360		0.005555555555555556
221DebugManager.js:506 running
DebugManager.js:503 find:4 /4286		LV10		3 /720		0.004166666666666667
156DebugManager.js:506 running
DebugManager.js:503 find:5 /5402		LV9		2 /360		0.005555555555555556
192DebugManager.js:506 running
DebugManager.js:503 find:6 /6685		LV6		1 /720		0.001388888888888889
40DebugManager.js:506 running
DebugManager.js:503 find:7 /6950		LV10		3 /720		0.004166666666666667
8DebugManager.js:506 running
DebugManager.js:503 find:8 /7004		LV8		7 /720		0.009722222222222222
18DebugManager.js:506 running
DebugManager.js:503 find:9 /7139		LV10		3 /720		0.004166666666666667
5DebugManager.js:506 running
DebugManager.js:503 find:10 /7173		LV7		10 /720		0.013888888888888888
18DebugManager.js:506 running
DebugManager.js:503 find:11 /7287		LV9		7 /720		0.009722222222222222
113DebugManager.js:506 running
DebugManager.js:503 find:12 /7995		LV10		6 /720		0.008333333333333333
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"5,10,61,4,67,13","answer"=>"36,5,65,201,8,205"),"2"=>array("question"=>"72,73,61,1,64,33","answer"=>"3,76,323,10,75,212"),"3"=>array("question"=>"2,10,32,11,31,42","answer"=>"38,216,75,302,226,212"),"4"=>array("question"=>"40,3,3,2,76,35","answer"=>"302,6,39,273,221,223"),"5"=>array("question"=>"8,67,12,65,16,63","answer"=>"34,68,8,304,31,250"),"6"=>array("question"=>"36,72,41,6,70,43","answer"=>"34,68,16,273,323,14"),"7"=>array("question"=>"5,38,38,68,31,67","answer"=>"45,75,268,63,249,68"),"8"=>array("question"=>"41,65,64,67,4,66","answer"=>"202,73,205,38,72,202"),"9"=>array("question"=>"7,76,31,8,14,65","answer"=>"8,11,306,300,11,216"),"10"=>array("question"=>"46,1,8,65,70,2","answer"=>"305,315,8,323,36,46"),"11"=>array("question"=>"5,4,66,64,76,7","answer"=>"65,8,249,256,18,318"),"12"=>array("question"=>"45,4,4,42,8,33","answer"=>"252,14,73,278,46,221"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：7		比例：0.013888888888888888		胜场：10 /720
守卫者,牛头人,骷髅士兵,燃烧,重装撕裂者,信仰之光
守卫者,牛头人,骷髅士兵,信仰之光,燃烧,重装撕裂者
守卫者,牛头人,重装撕裂者,燃烧,信仰之光,骷髅士兵
燃烧,重装撕裂者,牛头人,骷髅士兵,信仰之光,守卫者
骷髅士兵,牛头人,重装撕裂者,燃烧,信仰之光,守卫者
牛头人,重装撕裂者,燃烧,信仰之光,骷髅士兵,守卫者
牛头人,重装撕裂者,骷髅士兵,燃烧,信仰之光,守卫者
牛头人,重装撕裂者,骷髅士兵,信仰之光,燃烧,守卫者
牛头人,重装撕裂者,信仰之光,燃烧,守卫者,骷髅士兵
牛头人,重装撕裂者,信仰之光,燃烧,骷髅士兵,守卫者
DebugManager.js:549 2->等级：8		比例：0.009722222222222222		胜场：7 /720
树人操控者,宝石狂徒,生命进化,巫医,红泥怪,前线
巫医,宝石狂徒,树人操控者,生命进化,前线,红泥怪
巫医,宝石狂徒,树人操控者,生命进化,红泥怪,前线
巫医,前线,树人操控者,宝石狂徒,生命进化,红泥怪
巫医,前线,树人操控者,宝石狂徒,红泥怪,生命进化
巫医,前线,树人操控者,红泥怪,生命进化,宝石狂徒
巫医,前线,树人操控者,红泥怪,宝石狂徒,生命进化
DebugManager.js:549 3->等级：9		比例：0.009722222222222222		胜场：7 /720
盾卫帮我,树人操控者,豌豆,前线,天罚,生生不息
盾卫帮我,树人操控者,豌豆,前线,生生不息,天罚
盾卫帮我,树人操控者,豌豆,天罚,前线,生生不息
盾卫帮我,树人操控者,豌豆,生生不息,前线,天罚
盾卫帮我,树人操控者,生生不息,豌豆,前线,天罚
盾卫帮我,生生不息,树人操控者,豌豆,前线,天罚
盾卫帮我,生生不息,树人操控者,豌豆,天罚,前线
DebugManager.js:549 4->等级：10		比例：0.008333333333333333		胜场：6 /720
能量熔炉Ⅲ,黑石守卫,吸血光环,心灵震动,狂战士,盾卫帮我
黑石守卫,狂战士,吸血光环,能量熔炉Ⅲ,心灵震动,盾卫帮我
黑石守卫,狂战士,吸血光环,盾卫帮我,心灵震动,能量熔炉Ⅲ
黑石守卫,狂战士,心灵震动,能量熔炉Ⅲ,盾卫帮我,吸血光环
黑石守卫,狂战士,心灵震动,盾卫帮我,能量熔炉Ⅲ,吸血光环
黑石守卫,狂战士,能量熔炉Ⅲ,心灵震动,盾卫帮我,吸血光环
DebugManager.js:549 5->等级：10		比例：0.004166666666666667		胜场：3 /720
黑耀石菇,幽灵,蓝瘦香菇,虚空裂缝Ⅱ,召唤饥饿,守卫者
虚空裂缝Ⅱ,召唤饥饿,蓝瘦香菇,幽灵,黑耀石菇,守卫者
蓝瘦香菇,幽灵,黑耀石菇,虚空裂缝Ⅱ,召唤饥饿,守卫者
DebugManager.js:549 6->等级：10		比例：0.004166666666666667		胜场：3 /720
蓝瘦香菇,幽灵,毒巫师,生命进化,能量熔炉Ⅲ,盾卫
蓝瘦香菇,幽灵,毒巫师,生命进化,盾卫,能量熔炉Ⅲ
能量熔炉Ⅲ,幽灵,蓝瘦香菇,毒巫师,盾卫,生命进化
DebugManager.js:549 7->等级：10		比例：0.004166666666666667		胜场：3 /720
幽灵,蓝色风暴,树人操控者,虚空裂缝,斩杀,绿泥怪
树人操控者,虚空裂缝,绿泥怪,蓝色风暴,幽灵,斩杀
树人操控者,绿泥怪,虚空裂缝,蓝色风暴,斩杀,幽灵
DebugManager.js:549 8->等级：4		比例：0.005555555555555556		胜场：2 /360
红袍怨灵,回复,回复,木乃伊,豌豆,信仰之光
豌豆,木乃伊,回复,红袍怨灵,信仰之光,回复
DebugManager.js:549 9->等级：9		比例：0.005555555555555556		胜场：2 /360
巫医出击,蛮荒兽人,守卫者,召唤绿菇,生生不息,蛮荒兽人
蛮荒兽人,守卫者,召唤绿菇,巫医出击,蛮荒兽人,生生不息
DebugManager.js:549 10->等级：6		比例：0.001388888888888889		胜场：1 /720
橙色风暴,守卫者,生命进化,召唤黑菇,黑色爆破,牛头人
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,饥饿兽人,前置弓箭手,守卫者,骷髅士兵,大地之灵
DebugManager.js:549 12->等级：10		比例：0.001388888888888889		胜场：1 /720
木乃伊,橙色风暴,盾卫,空间扭曲,吸血光环,恐惧
763DebugManager.js:506 running
DebugManager.js:503 find:1 /4944		LV5		1 /720		0.001388888888888889
DebugManager.js:506 running
DebugManager.js:503 find:2 /4961		LV5		1 /720		0.001388888888888889
DebugManager.js:503 find:3 /4964		LV11		1 /720		0.001388888888888889
121DebugManager.js:506 running
DebugManager.js:503 find:4 /5665		LV10		3 /720		0.004166666666666667
64DebugManager.js:506 running
DebugManager.js:503 find:5 /6083		LV3		2 /720		0.002777777777777778
40DebugManager.js:506 running
DebugManager.js:503 find:6 /6308		LV5		2 /360		0.005555555555555556
8DebugManager.js:506 running
DebugManager.js:503 find:7 /6398		LV10		2 /360		0.005555555555555556
38DebugManager.js:506 running
DebugManager.js:503 find:8 /6668		LV6		1 /720		0.001388888888888889
66DebugManager.js:506 running
DebugManager.js:503 find:9 /7144		LV9		7 /360		0.019444444444444445
17DebugManager.js:506 running
DebugManager.js:503 find:10 /7287		LV11		3 /720		0.004166666666666667
12DebugManager.js:506 running
DebugManager.js:503 find:11 /7357		LV8		1 /720		0.001388888888888889
47DebugManager.js:506 running
DebugManager.js:503 find:12 /7752		LV10		1 /720		0.001388888888888889
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"63,70,66,63,73,10","answer"=>"305,75,6,8,289,8"),"2"=>array("question"=>"4,8,62,34,5,13","answer"=>"40,39,323,71,307,223"),"3"=>array("question"=>"40,16,33,70,76,9","answer"=>"66,35,62,17,212,259"),"4"=>array("question"=>"66,41,5,6,65,72","answer"=>"299,271,324,5,13,44"),"5"=>array("question"=>"71,1,4,4,61,10","answer"=>"18,31,201,65,204,65"),"6"=>array("question"=>"44,42,1,32,6,16","answer"=>"1,38,272,295,38,44"),"7"=>array("question"=>"67,65,67,6,72,73","answer"=>"76,206,46,38,203,31"),"8"=>array("question"=>"67,65,13,6,8,2","answer"=>"38,35,212,31,32,323"),"9"=>array("question"=>"65,4,73,70,64,41","answer"=>"33,67,38,8,271,212"),"10"=>array("question"=>"67,7,65,6,42,10","answer"=>"228,207,265,204,66,39"),"11"=>array("question"=>"41,68,4,32,35,70","answer"=>"71,323,46,300,228,1"),"12"=>array("question"=>"64,14,74,31,34,33","answer"=>"216,18,226,257,67,212"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：9		比例：0.019444444444444445		胜场：7 /360
召唤黑菇,守卫者,狂战士,守卫者,树人操控者,召唤神灯
召唤黑菇,树人操控者,狂战士,守卫者,召唤神灯,守卫者
守卫者,守卫者,狂战士,树人操控者,召唤黑菇,召唤神灯
树人操控者,守卫者,狂战士,召唤黑菇,召唤神灯,守卫者
树人操控者,守卫者,狂战士,召唤神灯,召唤黑菇,守卫者
树人操控者,守卫者,狂战士,守卫者,召唤黑菇,召唤神灯
树人操控者,守卫者,狂战士,守卫者,召唤神灯,召唤黑菇
DebugManager.js:549 2->等级：10		比例：0.004166666666666667		胜场：3 /720
黑石守卫,巫妖,召唤橙菇,心灵震动,橙石守卫,生命进化
黑石守卫,巫妖,召唤橙菇,心灵震动,生命进化,橙石守卫
黑石守卫,巫妖,生命进化,心灵震动,橙石守卫,召唤橙菇
DebugManager.js:549 3->等级：11		比例：0.004166666666666667		胜场：3 /720
暗黑毒素,死神,炽红花菇,橙泥怪,铁甲卫士,前线
铁甲卫士,暗黑毒素,炽红花菇,前线,橙泥怪,死神
死神,炽红花菇,橙泥怪,铁甲卫士,暗黑毒素,前线
DebugManager.js:549 4->等级：3		比例：0.002777777777777778		胜场：2 /720
推车兽人,重装撕裂者,攻击进化,能量熔炉,红色风暴,斧斧生威
推车兽人,能量熔炉,红色风暴,重装撕裂者,斧斧生威,攻击进化
DebugManager.js:549 5->等级：5		比例：0.005555555555555556		胜场：2 /360
骷髅士兵,饥饿兽人,燃烧,黑耀石菇,骷髅士兵,加攻
骷髅士兵,燃烧,饥饿兽人,黑耀石菇,加攻,骷髅士兵
DebugManager.js:549 6->等级：10		比例：0.005555555555555556		胜场：2 /360
红色风暴,能量熔炉Ⅱ,豌豆,法师小队,雷电法师,豌豆
雷电法师,豌豆,红色风暴,能量熔炉Ⅱ,豌豆,法师小队
DebugManager.js:549 7->等级：5		比例：0.001388888888888889		胜场：1 /720
橙色风暴,豌豆,治疗,黑耀石菇,红泥怪,落雷
DebugManager.js:549 8->等级：5		比例：0.001388888888888889		胜场：1 /720
豌豆,碧玉药菇,炽红花菇,前线,生命进化,黑耀石菇
DebugManager.js:549 9->等级：6		比例：0.001388888888888889		胜场：1 /720
骷髅矿工,能量熔炉,守卫者,前线,橙光仙菇,豌豆
DebugManager.js:549 10->等级：8		比例：0.001388888888888889		胜场：1 /720
黑石守卫,吉祥四宝,死神,加攻,普天同庆,续命
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
雷电法师,生命进化,巫妖,普天同庆,巫医出击,橙色风暴
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
骷髅矿工,生生不息,饥饿兽人,天罚,大地之灵Ⅱ,前线
214DebugManager.js:506 running
DebugManager.js:503 find:1 /1465		LV8		1 /720		0.001388888888888889
277DebugManager.js:506 running
DebugManager.js:503 find:2 /3320		LV7		1 /720		0.001388888888888889
65DebugManager.js:506 running
DebugManager.js:503 find:3 /3853		LV7		1 /720		0.001388888888888889
61DebugManager.js:506 running
DebugManager.js:503 find:4 /4282		LV7		1 /720		0.001388888888888889
21DebugManager.js:506 running
DebugManager.js:503 find:5 /4406		LV10		1 /720		0.001388888888888889
35DebugManager.js:506 running
DebugManager.js:503 find:6 /4667		LV8		4 /720		0.005555555555555556
DebugManager.js:506 running
DebugManager.js:503 find:7 /4682		LV9		2 /720		0.002777777777777778
33DebugManager.js:506 running
DebugManager.js:503 find:8 /4892		LV7		4 /720		0.005555555555555556
32DebugManager.js:506 running
DebugManager.js:503 find:9 /5083		LV9		4 /720		0.005555555555555556
102DebugManager.js:506 running
DebugManager.js:503 find:10 /5706		LV6		9 /360		0.025
71DebugManager.js:506 running
DebugManager.js:503 find:11 /6135		LV10		1 /720		0.001388888888888889
13DebugManager.js:506 running
DebugManager.js:503 find:12 /6196		LV7		5 /720		0.006944444444444444
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"31,5,76,35,76,43","answer"=>"304,322,205,36,4,4"),"2"=>array("question"=>"33,41,39,65,1,6","answer"=>"64,272,299,304,36,202"),"3"=>array("question"=>"73,67,32,3,1,38","answer"=>"226,249,46,296,14,306"),"4"=>array("question"=>"2,5,73,33,36,61","answer"=>"48,320,206,13,298,6"),"5"=>array("question"=>"32,71,16,71,61,74","answer"=>"33,75,34,305,252,48"),"6"=>array("question"=>"74,13,34,61,63,5","answer"=>"1,260,75,62,278,8"),"7"=>array("question"=>"31,2,46,48,62,3","answer"=>"18,323,72,212,272,249"),"8"=>array("question"=>"7,44,67,64,10,6","answer"=>"71,300,249,18,205,309"),"9"=>array("question"=>"75,5,7,64,70,2","answer"=>"48,249,320,43,256,35"),"10"=>array("question"=>"31,33,67,8,66,46","answer"=>"4,249,9,18,322,260"),"11"=>array("question"=>"12,6,64,41,3,40","answer"=>"319,323,305,68,48,40"),"12"=>array("question"=>"66,34,46,12,73,10","answer"=>"46,250,40,207,206,42"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：6		比例：0.025		胜场：9 /360
矿工,牛头人,召唤饥饿,红色爆破,矿工,信仰之光
矿工,牛头人,召唤饥饿,红色爆破,信仰之光,矿工
召唤饥饿,牛头人,矿工,矿工,信仰之光,红色爆破
召唤饥饿,牛头人,信仰之光,矿工,矿工,红色爆破
召唤饥饿,牛头人,红色爆破,矿工,矿工,信仰之光
牛头人,召唤饥饿,矿工,红色爆破,信仰之光,矿工
牛头人,召唤饥饿,信仰之光,矿工,红色爆破,矿工
牛头人,红色爆破,召唤饥饿,矿工,矿工,信仰之光
牛头人,红色爆破,召唤饥饿,信仰之光,矿工,矿工
DebugManager.js:549 2->等级：7		比例：0.006944444444444444		胜场：5 /720
回复,能量熔炉Ⅱ,召唤饥饿,骷髅弓箭手,牛头人,斧斧生威
骷髅弓箭手,能量熔炉Ⅱ,召唤饥饿,牛头人,斧斧生威,回复
骷髅弓箭手,牛头人,回复,斧斧生威,召唤饥饿,能量熔炉Ⅱ
能量熔炉Ⅱ,召唤饥饿,牛头人,骷髅弓箭手,斧斧生威,回复
牛头人,能量熔炉Ⅱ,斧斧生威,召唤饥饿,骷髅弓箭手,回复
DebugManager.js:549 3->等级：7		比例：0.005555555555555556		胜场：4 /720
橙色风暴,盾卫,虚空裂缝,召唤绿菇,天罚,后排杀手
盾卫,橙色风暴,召唤绿菇,虚空裂缝,后排杀手,天罚
盾卫,天罚,橙色风暴,虚空裂缝,后排杀手,召唤绿菇
盾卫,天罚,虚空裂缝,橙色风暴,后排杀手,召唤绿菇
DebugManager.js:549 4->等级：8		比例：0.005555555555555556		胜场：4 /720
推车兽人,溶岩精灵,掌旗出动,蓝色爆破,治疗,狂战士
推车兽人,溶岩精灵,蓝色爆破,掌旗出动,治疗,狂战士
溶岩精灵,狂战士,掌旗出动,推车兽人,蓝色爆破,治疗
溶岩精灵,掌旗出动,狂战士,推车兽人,蓝色爆破,治疗
DebugManager.js:549 5->等级：9		比例：0.005555555555555556		胜场：4 /720
橙光仙菇,蓝瘦香菇,树人操控者,空间扭曲,召唤黑菇,溶岩精灵
橙光仙菇,蓝瘦香菇,树人操控者,召唤黑菇,空间扭曲,溶岩精灵
蓝瘦香菇,树人操控者,橙光仙菇,召唤黑菇,溶岩精灵,空间扭曲
蓝瘦香菇,树人操控者,召唤黑菇,橙光仙菇,溶岩精灵,空间扭曲
DebugManager.js:549 6->等级：9		比例：0.002777777777777778		胜场：2 /720
树人操控者,雷电法师,恐惧,暗黑毒素Ⅱ,守卫者,橙泥怪
树人操控者,雷电法师,暗黑毒素Ⅱ,恐惧,守卫者,橙泥怪
DebugManager.js:549 7->等级：7		比例：0.001388888888888889		胜场：1 /720
红袍怨灵,能量熔炉Ⅱ,生命进化,虚空裂缝,饥饿兽人,前线
DebugManager.js:549 8->等级：7		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,饥饿兽人,巫医出击,信仰之光,召唤红菇,巫妖
DebugManager.js:549 9->等级：7		比例：0.001388888888888889		胜场：1 /720
溶岩精灵,虚空裂缝,黑色风暴,炽红花菇,大地之灵,蓝色爆破
DebugManager.js:549 10->等级：8		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,饥饿兽人,掌旗使,红色爆破,暗黑毒素Ⅱ,矿工
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
溶岩精灵,骷髅小队,生命进化,幽灵,橙石守卫,召唤黑菇
DebugManager.js:549 12->等级：10		比例：0.001388888888888889		胜场：1 /720
吉祥四宝,橙色风暴,橙石守卫,红石守卫,虚空裂缝Ⅱ,治疗
175DebugManager.js:506 running
DebugManager.js:503 find:1 /1055		LV9		1 /720		0.001388888888888889
327DebugManager.js:506 running
DebugManager.js:503 find:2 /3203		LV4		2 /720		0.002777777777777778
95DebugManager.js:506 running
DebugManager.js:503 find:3 /3785		LV4		3 /720		0.004166666666666667
81DebugManager.js:506 running
DebugManager.js:503 find:4 /4294		LV9		1 /720		0.001388888888888889
97DebugManager.js:506 running
DebugManager.js:503 find:5 /4940		LV11		3 /720		0.004166666666666667
55DebugManager.js:506 running
DebugManager.js:503 find:6 /5281		LV4		4 /720		0.005555555555555556
176DebugManager.js:506 running
DebugManager.js:503 find:7 /6425		LV8		1 /720		0.001388888888888889
107DebugManager.js:506 running
DebugManager.js:503 find:8 /7139		LV4		1 /720		0.001388888888888889
DebugManager.js:503 find:9 /7143		LV6		1 /720		0.001388888888888889
171DebugManager.js:506 running
DebugManager.js:503 find:10 /8383		LV9		2 /720		0.002777777777777778
40DebugManager.js:506 running
DebugManager.js:503 find:11 /8627		LV5		5 /720		0.006944444444444444
76DebugManager.js:506 running
DebugManager.js:503 find:12 /9176		LV5		2 /720		0.002777777777777778
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"18,1,76,31,65,2","answer"=>"32,201,76,46,228,73"),"2"=>array("question"=>"41,67,76,1,44,3","answer"=>"319,66,1,44,202,3"),"3"=>array("question"=>"61,13,2,41,5,64","answer"=>"299,35,1,66,319,67"),"4"=>array("question"=>"72,7,15,1,33,2","answer"=>"323,324,289,70,48,46"),"5"=>array("question"=>"8,64,61,32,67,35","answer"=>"32,38,67,203,31,313"),"6"=>array("question"=>"1,5,46,2,3,4","answer"=>"66,323,309,204,18,228"),"7"=>array("question"=>"73,65,2,64,61,5","answer"=>"319,298,10,249,42,73"),"8"=>array("question"=>"73,66,6,32,65,6","answer"=>"3,5,44,228,299,13"),"9"=>array("question"=>"1,70,5,73,67,73","answer"=>"272,66,75,207,228,205"),"10"=>array("question"=>"76,2,44,67,48,6","answer"=>"278,48,315,33,4,5"),"11"=>array("question"=>"7,61,31,45,72,3","answer"=>"252,14,39,71,257,278"),"12"=>array("question"=>"70,34,62,41,3,48","answer"=>"249,14,322,222,31,44"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：5		比例：0.006944444444444444		胜场：5 /720
木乃伊,碧玉药菇,橙色风暴,普天同庆,红泥怪,燃烧
木乃伊,碧玉药菇,橙色风暴,红泥怪,普天同庆,燃烧
橙色风暴,碧玉药菇,木乃伊,红泥怪,燃烧,普天同庆
碧玉药菇,橙色风暴,木乃伊,红泥怪,普天同庆,燃烧
碧玉药菇,橙色风暴,普天同庆,木乃伊,红泥怪,燃烧
DebugManager.js:549 2->等级：4		比例：0.005555555555555556		胜场：4 /720
骷髅小队,红色风暴,宝石狂徒,雷电法师,死神,回复
骷髅小队,红色风暴,宝石狂徒,回复,死神,雷电法师
骷髅小队,宝石狂徒,红色风暴,回复,死神,雷电法师
红色风暴,宝石狂徒,回复,雷电法师,死神,骷髅小队
DebugManager.js:549 3->等级：4		比例：0.004166666666666667		胜场：3 /720
骷髅矿工,炽红花菇,死神,雷电法师,骷髅小队,斧斧生威
骷髅矿工,死神,雷电法师,炽红花菇,骷髅小队,斧斧生威
雷电法师,骷髅小队,死神,骷髅矿工,斧斧生威,炽红花菇
DebugManager.js:549 4->等级：11		比例：0.004166666666666667		胜场：3 /720
橙色风暴,溶岩精灵,攻击进化,召唤神灯,蓝泥怪,生命进化
橙色风暴,溶岩精灵,攻击进化,蓝泥怪,召唤神灯,生命进化
橙色风暴,溶岩精灵,攻击进化,蓝泥怪,生命进化,召唤神灯
DebugManager.js:549 5->等级：4		比例：0.002777777777777778		胜场：2 /720
豌豆,碧玉药菇,骷髅矿工,蓝石降临,黑耀石菇,落雷
豌豆,碧玉药菇,骷髅矿工,蓝石降临,落雷,黑耀石菇
DebugManager.js:549 6->等级：5		比例：0.002777777777777778		胜场：2 /720
饥饿兽人,死神,召唤红菇,生命进化,加攻,普天同庆
饥饿兽人,死神,加攻,生命进化,普天同庆,召唤红菇
DebugManager.js:549 7->等级：9		比例：0.002777777777777778		胜场：2 /720
红石守卫,巫医,虚空裂缝,骷髅小队,木乃伊,掌旗出动
红石守卫,巫医,虚空裂缝,木乃伊,骷髅小队,掌旗出动
DebugManager.js:549 8->等级：4		比例：0.001388888888888889		胜场：1 /720
宝石狂徒,推车兽人,重装撕裂者,普天同庆,斧斧生威,红色风暴
DebugManager.js:549 9->等级：6		比例：0.001388888888888889		胜场：1 /720
死神,能量熔炉Ⅱ,树人操控者,信仰之光,吉祥四宝,普天同庆
DebugManager.js:549 10->等级：8		比例：0.001388888888888889		胜场：1 /720
矿工,重装撕裂者,溶岩精灵,恐惧,橙光仙菇,黑色爆破
DebugManager.js:549 11->等级：9		比例：0.001388888888888889		胜场：1 /720
巫妖,黑石守卫,盾卫,大地之灵Ⅱ,空间扭曲,恐惧
DebugManager.js:549 12->等级：9		比例：0.001388888888888889		胜场：1 /720
虚空裂缝,红色爆破,恢复秘诀,盾卫,红色风暴,黑耀石菇
31DebugManager.js:506 running
DebugManager.js:503 find:1 /176		LV7		1 /720		0.001388888888888889
316DebugManager.js:506 running
DebugManager.js:503 find:2 /2101		LV8		1 /360		0.002777777777777778
199DebugManager.js:506 running
DebugManager.js:503 find:3 /3371		LV3		3 /360		0.008333333333333333
19DebugManager.js:506 running
DebugManager.js:503 find:4 /3476		LV5		2 /360		0.005555555555555556
113DebugManager.js:506 running
DebugManager.js:503 find:5 /4171		LV9		2 /720		0.002777777777777778
36DebugManager.js:506 running
DebugManager.js:503 find:6 /4429		LV9		1 /720		0.001388888888888889
54DebugManager.js:506 running
DebugManager.js:503 find:7 /4777		LV3		2 /360		0.005555555555555556
58DebugManager.js:506 running
DebugManager.js:503 find:8 /5227		LV5		4 /720		0.005555555555555556
6DebugManager.js:506 running
DebugManager.js:503 find:9 /5285		LV7		1 /360		0.002777777777777778
24DebugManager.js:506 running
DebugManager.js:503 find:10 /5448		LV9		9 /360		0.025
18DebugManager.js:506 running
DebugManager.js:503 find:11 /5607		LV8		1 /720		0.001388888888888889
106DebugManager.js:506 running
DebugManager.js:503 find:12 /6353		LV10		7 /720		0.009722222222222222
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"16,38,44,76,64,35","answer"=>"14,257,8,228,8,71"),"2"=>array("question"=>"65,4,11,68,6,6","answer"=>"48,299,3,63,268,253"),"3"=>array("question"=>"61,4,76,6,5,18","answer"=>"297,18,202,205,73,309"),"4"=>array("question"=>"73,2,76,5,6,64","answer"=>"6,13,206,13,306,31"),"5"=>array("question"=>"66,3,76,66,44,64","answer"=>"32,35,5,35,296,201"),"6"=>array("question"=>"73,1,65,10,32,2","answer"=>"319,4,228,36,4,41"),"7"=>array("question"=>"7,41,3,73,64,42","answer"=>"43,273,4,9,204,63"),"8"=>array("question"=>"70,8,7,2,6,41","answer"=>"2,6,306,43,43,296"),"9"=>array("question"=>"33,36,66,61,72,65","answer"=>"324,35,4,323,13,14"),"10"=>array("question"=>"7,9,66,74,2,10","answer"=>"38,311,75,38,324,226"),"11"=>array("question"=>"32,41,62,41,76,45","answer"=>"204,7,14,2,322,259"),"12"=>array("question"=>"7,70,3,9,45,10","answer"=>"268,75,14,222,201,4"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：9		比例：0.025		胜场：9 /360
普天同庆,巫妖,守卫者,守卫者,大地之灵Ⅱ,盾卫
守卫者,盾卫,普天同庆,巫妖,守卫者,大地之灵Ⅱ
盾卫,巫妖,守卫者,普天同庆,大地之灵Ⅱ,守卫者
盾卫,巫妖,守卫者,大地之灵Ⅱ,普天同庆,守卫者
盾卫,巫妖,守卫者,大地之灵Ⅱ,守卫者,普天同庆
盾卫,巫妖,大地之灵Ⅱ,守卫者,普天同庆,守卫者
巫妖,守卫者,普天同庆,守卫者,盾卫,大地之灵Ⅱ
巫妖,守卫者,守卫者,普天同庆,盾卫,大地之灵Ⅱ
巫妖,盾卫,大地之灵Ⅱ,守卫者,普天同庆,守卫者
DebugManager.js:549 2->等级：10		比例：0.009722222222222222		胜场：7 /720
斧斧生威,绿泥怪,宝石狂徒,空间扭曲Ⅱ,溶岩精灵,斩杀
溶岩精灵,斧斧生威,宝石狂徒,绿泥怪,斩杀,空间扭曲Ⅱ
溶岩精灵,斧斧生威,宝石狂徒,斩杀,绿泥怪,空间扭曲Ⅱ
溶岩精灵,宝石狂徒,斧斧生威,绿泥怪,斩杀,空间扭曲Ⅱ
溶岩精灵,宝石狂徒,斧斧生威,空间扭曲Ⅱ,斩杀,绿泥怪
溶岩精灵,宝石狂徒,斧斧生威,斩杀,绿泥怪,空间扭曲Ⅱ
溶岩精灵,宝石狂徒,斧斧生威,斩杀,空间扭曲Ⅱ,绿泥怪
DebugManager.js:549 3->等级：5		比例：0.005555555555555556		胜场：4 /720
饥饿兽人,木乃伊,召唤红菇,回复,信仰之光,矿工队伍
饥饿兽人,木乃伊,召唤红菇,信仰之光,矿工队伍,回复
木乃伊,饥饿兽人,召唤红菇,回复,矿工队伍,信仰之光
木乃伊,饥饿兽人,矿工队伍,召唤红菇,回复,信仰之光
DebugManager.js:549 4->等级：3		比例：0.008333333333333333		胜场：3 /360
狂战士,推车兽人,推车兽人,治疗,召唤绿菇,黑耀石菇
黑耀石菇,推车兽人,推车兽人,狂战士,治疗,召唤绿菇
黑耀石菇,推车兽人,推车兽人,治疗,召唤绿菇,狂战士
DebugManager.js:549 5->等级：3		比例：0.005555555555555556		胜场：2 /360
炽红花菇,燃烧,碧玉药菇,重装撕裂者,后排杀手,炽红花菇
炽红花菇,燃烧,炽红花菇,重装撕裂者,后排杀手,碧玉药菇
DebugManager.js:549 6->等级：5		比例：0.005555555555555556		胜场：2 /360
蓝石守卫,矿工,矿工,普天同庆,骷髅小队,牛头人
矿工,牛头人,矿工,骷髅小队,普天同庆,蓝石守卫
DebugManager.js:549 7->等级：9		比例：0.002777777777777778		胜场：2 /720
矿工,能量熔炉Ⅲ,掌旗使,黑色风暴,绿泥怪,加攻
矿工,能量熔炉Ⅲ,掌旗使,黑色风暴,加攻,绿泥怪
DebugManager.js:549 8->等级：7		比例：0.002777777777777778		胜场：1 /360
黑色风暴,狂战士,幻影剌客,黑色风暴,后排杀手,召唤绿菇
DebugManager.js:549 9->等级：7		比例：0.001388888888888889		胜场：1 /720
推车兽人,攻击进化,盾卫,炽红花菇,生命进化,矿工
DebugManager.js:549 10->等级：8		比例：0.002777777777777778		胜场：1 /360
黑石冲击,树人操控者,攻击进化,豌豆,天罚,豌豆
DebugManager.js:549 11->等级：8		比例：0.001388888888888889		胜场：1 /720
斧王,盾卫,红色爆破,加攻,幻影剌客,暗黑毒素
DebugManager.js:549 12->等级：9		比例：0.001388888888888889		胜场：1 /720
斩杀,燃烧,盾卫,树人操控者,矿工,恢复秘诀
151DebugManager.js:506 running
DebugManager.js:503 find:1 /907		LV10		1 /720		0.001388888888888889
118DebugManager.js:506 running
DebugManager.js:503 find:2 /1640		LV5		2 /720		0.002777777777777778
6DebugManager.js:506 running
DebugManager.js:503 find:3 /1665		LV9		2 /360		0.005555555555555556
266DebugManager.js:506 running
DebugManager.js:503 find:4 /3522		LV9		2 /720		0.002777777777777778
199DebugManager.js:506 running
DebugManager.js:503 find:5 /4865		LV6		1 /360		0.002777777777777778
111DebugManager.js:506 running
DebugManager.js:503 find:6 /5600		LV5		1 /720		0.001388888888888889
118DebugManager.js:506 running
DebugManager.js:503 find:7 /6337		LV11		1 /720		0.001388888888888889
10DebugManager.js:506 running
DebugManager.js:503 find:8 /6404		LV6		4 /720		0.005555555555555556
29DebugManager.js:506 running
DebugManager.js:503 find:9 /6619		LV5		4 /720		0.005555555555555556
11DebugManager.js:506 running
DebugManager.js:503 find:10 /6679		LV4		4 /360		0.011111111111111112
18DebugManager.js:506 running
DebugManager.js:503 find:11 /6793		LV9		2 /720		0.002777777777777778
168DebugManager.js:506 running
DebugManager.js:503 find:12 /7806		LV11		1 /720		0.001388888888888889
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"1,66,61,64,64,44","answer"=>"323,38,204,298,204,44"),"2"=>array("question"=>"5,10,31,66,5,61","answer"=>"67,6,205,13,46,323"),"3"=>array("question"=>"38,31,6,32,6,66","answer"=>"228,203,33,305,4,18"),"4"=>array("question"=>"3,41,32,5,35,61","answer"=>"319,323,204,18,32,228"),"5"=>array("question"=>"16,61,74,32,13,6","answer"=>"34,48,48,223,246,70"),"6"=>array("question"=>"33,65,7,72,61,70","answer"=>"207,75,305,201,73,216"),"7"=>array("question"=>"3,65,72,32,67,9","answer"=>"75,228,63,44,306,256"),"8"=>array("question"=>"32,8,35,6,33,73","answer"=>"6,259,323,18,296,207"),"9"=>array("question"=>"33,6,76,70,41,13","answer"=>"70,32,202,32,44,212"),"10"=>array("question"=>"36,70,41,7,70,3","answer"=>"73,31,257,42,250,307"),"11"=>array("question"=>"12,32,9,41,47,69","answer"=>"47,228,10,8,48,268"),"12"=>array("question"=>"5,7,41,71,5,63","answer"=>"47,13,206,313,64,221"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：4		比例：0.011111111111111112		胜场：4 /360
掌旗出动,加攻,豌豆,红色风暴,加攻,生命进化
掌旗出动,加攻,豌豆,红色风暴,生命进化,加攻
掌旗出动,豌豆,红色风暴,生命进化,加攻,加攻
红色风暴,生命进化,豌豆,加攻,掌旗出动,加攻
DebugManager.js:549 2->等级：5		比例：0.005555555555555556		胜场：4 /720
橙色风暴,推车兽人,狂战士,骷髅矿工,信仰之光,生命进化
橙色风暴,推车兽人,生命进化,骷髅矿工,狂战士,信仰之光
推车兽人,骷髅矿工,橙色风暴,信仰之光,狂战士,生命进化
推车兽人,生命进化,狂战士,橙色风暴,信仰之光,骷髅矿工
DebugManager.js:549 3->等级：6		比例：0.005555555555555556		胜场：4 /720
饥饿兽人,橙光仙菇,普天同庆,落雷,召唤黑菇,矿工
饥饿兽人,矿工,橙光仙菇,普天同庆,落雷,召唤黑菇
饥饿兽人,矿工,橙光仙菇,普天同庆,召唤黑菇,落雷
饥饿兽人,矿工,普天同庆,橙光仙菇,落雷,召唤黑菇
DebugManager.js:549 4->等级：5		比例：0.002777777777777778		胜场：2 /720
饥饿兽人,碧玉药菇,骷髅小队,生命进化,普天同庆,加攻
饥饿兽人,普天同庆,碧玉药菇,骷髅小队,生命进化,加攻
DebugManager.js:549 5->等级：9		比例：0.005555555555555556		胜场：2 /360
溶岩精灵,大地震动,蓝瘦香菇,心灵震动,溶岩精灵,蓝泥怪
蓝泥怪,蓝瘦香菇,溶岩精灵,心灵震动,溶岩精灵,大地震动
DebugManager.js:549 6->等级：9		比例：0.002777777777777778		胜场：2 /720
木乃伊,召唤黑菇,树人操控者,燃烧,生生不息,吉祥四宝
木乃伊,召唤黑菇,树人操控者,吉祥四宝,生生不息,燃烧
DebugManager.js:549 7->等级：9		比例：0.002777777777777778		胜场：2 /720
树人操控者,红色风暴,普天同庆,召唤绿菇,绿泥怪,大地之灵
绿泥怪,树人操控者,红色风暴,普天同庆,大地之灵,召唤绿菇
DebugManager.js:549 8->等级：5		比例：0.001388888888888889		胜场：1 /720
饥饿兽人,暗黑毒素,狂战士,后排杀手,吉祥四宝,生命进化
DebugManager.js:549 9->等级：6		比例：0.002777777777777778		胜场：1 /360
碧玉药菇,碧玉药菇,红色风暴,回复,蓝泥怪,前线
DebugManager.js:549 10->等级：10		比例：0.001388888888888889		胜场：1 /720
虚空裂缝Ⅱ,木乃伊,黑耀石菇,召唤橙菇,大地之灵Ⅱ,红石守卫
DebugManager.js:549 11->等级：11		比例：0.001388888888888889		胜场：1 /720
守卫者,普天同庆,斩杀,溶岩精灵,巫医,蛇女
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
蓝石降临,吸血光环,推车兽人,蛇女,治疗,骷髅弓箭手
104DebugManager.js:506 running
DebugManager.js:503 find:1 /657		LV7		1 /720		0.001388888888888889
394DebugManager.js:506 running
DebugManager.js:503 find:2 /3432		LV8		1 /720		0.001388888888888889
316DebugManager.js:506 running
DebugManager.js:503 find:3 /5440		LV6		2 /720		0.002777777777777778
104DebugManager.js:506 running
DebugManager.js:503 find:4 /6185		LV4		2 /720		0.002777777777777778
30DebugManager.js:506 running
DebugManager.js:503 find:5 /6366		LV5		3 /720		0.004166666666666667
73DebugManager.js:506 running
DebugManager.js:503 find:6 /6837		LV10		5 /720		0.006944444444444444
3DebugManager.js:506 running
DebugManager.js:503 find:7 /6856		LV8		1 /720		0.001388888888888889
24DebugManager.js:506 running
DebugManager.js:503 find:8 /7037		LV6		1 /720		0.001388888888888889
46DebugManager.js:506 running
DebugManager.js:503 find:9 /7274		LV8		4 /360		0.011111111111111112
53DebugManager.js:506 running
DebugManager.js:503 find:10 /7615		LV11		1 /360		0.002777777777777778
19DebugManager.js:506 running
DebugManager.js:503 find:11 /7767		LV10		1 /720		0.001388888888888889
61DebugManager.js:506 running
DebugManager.js:503 find:12 /8186		LV6		4 /360		0.011111111111111112
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"69,63,1,73,9,64","answer"=>"305,260,13,278,4,14"),"2"=>array("question"=>"3,73,61,14,41,6","answer"=>"10,323,31,5,323,43"),"3"=>array("question"=>"36,67,5,76,66,71","answer"=>"206,48,295,31,43,31"),"4"=>array("question"=>"64,72,41,41,65,76","answer"=>"306,72,297,322,305,18"),"5"=>array("question"=>"41,46,67,1,1,2","answer"=>"35,212,6,44,305,31"),"6"=>array("question"=>"43,5,31,64,32,35","answer"=>"75,228,216,46,71,44"),"7"=>array("question"=>"66,6,66,31,41,4","answer"=>"271,4,67,32,43,256"),"8"=>array("question"=>"64,41,38,32,7,65","answer"=>"48,212,249,226,31,204"),"9"=>array("question"=>"42,35,70,31,1,43","answer"=>"1,257,75,226,252,2"),"10"=>array("question"=>"10,70,61,73,5,74","answer"=>"320,36,205,305,75,249"),"11"=>array("question"=>"67,75,70,76,31,5","answer"=>"221,64,204,39,223,5"),"12"=>array("question"=>"41,34,41,14,7,5","answer"=>"64,64,201,75,299,31"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：10		比例：0.006944444444444444		胜场：5 /720
恐惧,推车兽人,盾卫,矿工,暗黑毒素Ⅱ,召唤黑菇
盾卫,推车兽人,召唤黑菇,恐惧,暗黑毒素Ⅱ,矿工
盾卫,推车兽人,召唤黑菇,暗黑毒素Ⅱ,矿工,恐惧
盾卫,推车兽人,召唤黑菇,暗黑毒素Ⅱ,恐惧,矿工
推车兽人,矿工,召唤黑菇,盾卫,暗黑毒素Ⅱ,恐惧
DebugManager.js:549 2->等级：6		比例：0.011111111111111112		胜场：4 /360
生命进化,重装撕裂者,黑色风暴,黑耀石菇,生命进化,巫医
生命进化,重装撕裂者,黑色风暴,黑耀石菇,巫医,生命进化
生命进化,重装撕裂者,黑色风暴,巫医,生命进化,黑耀石菇
生命进化,重装撕裂者,黑色风暴,巫医,黑耀石菇,生命进化
DebugManager.js:549 3->等级：8		比例：0.011111111111111112		胜场：4 /360
溶岩精灵,法师小队,黑色风暴,治疗,黑耀石菇,黑耀石菇
黑耀石菇,溶岩精灵,黑耀石菇,治疗,法师小队,黑色风暴
黑耀石菇,黑色风暴,法师小队,溶岩精灵,治疗,黑耀石菇
黑耀石菇,黑色风暴,法师小队,溶岩精灵,黑耀石菇,治疗
DebugManager.js:549 4->等级：5		比例：0.004166666666666667		胜场：3 /720
饥饿兽人,红袍怨灵,红色爆破,矿工队伍,召唤黑菇,召唤绿菇
饥饿兽人,红袍怨灵,红色爆破,矿工队伍,召唤绿菇,召唤黑菇
饥饿兽人,红袍怨灵,红色爆破,召唤黑菇,矿工队伍,召唤绿菇
DebugManager.js:549 5->等级：4		比例：0.002777777777777778		胜场：2 /720
狂战士,炽红花菇,黑耀石菇,召唤黑菇,红色风暴,前线
狂战士,前线,炽红花菇,召唤黑菇,黑耀石菇,红色风暴
DebugManager.js:549 6->等级：6		比例：0.002777777777777778		胜场：2 /720
普天同庆,树人操控者,橙色风暴,巫妖,红色风暴,生生不息
生生不息,红色风暴,橙色风暴,巫妖,树人操控者,普天同庆
DebugManager.js:549 7->等级：6		比例：0.001388888888888889		胜场：1 /720
骷髅矿工,大地之灵,黑色风暴,能量熔炉,碧玉药菇,矿工
DebugManager.js:549 8->等级：7		比例：0.001388888888888889		胜场：1 /720
前线,溶岩精灵,天罚,加攻,黑耀石菇,虚空裂缝
DebugManager.js:549 9->等级：8		比例：0.001388888888888889		胜场：1 /720
树人操控者,雷电法师,大地之灵Ⅱ,天罚,空间扭曲,幻影剌客
DebugManager.js:549 10->等级：8		比例：0.001388888888888889		胜场：1 /720
牛头人,蓝色爆破,树人操控者,虚空裂缝,召唤黑菇,信仰之光
DebugManager.js:549 11->等级：10		比例：0.001388888888888889		胜场：1 /720
加攻,黑石守卫,重装撕裂者,骷髅弓箭手,吸血光环,心灵震动
DebugManager.js:549 12->等级：11		比例：0.002777777777777778		胜场：1 /360
燃烧,树人操控者,黑耀石菇,骷髅弓箭手,斧斧生威,骷髅弓箭手
108DebugManager.js:506 running
DebugManager.js:503 find:1 /656		LV5		1 /720		0.001388888888888889
144DebugManager.js:506 running
DebugManager.js:503 find:2 /1564		LV11		2 /720		0.002777777777777778
18DebugManager.js:506 running
DebugManager.js:503 find:3 /1713		LV8		1 /720		0.001388888888888889
81DebugManager.js:506 running
DebugManager.js:503 find:4 /2202		LV11		1 /720		0.001388888888888889
6DebugManager.js:506 running
DebugManager.js:503 find:5 /2235		LV5		1 /720		0.001388888888888889
5DebugManager.js:506 running
DebugManager.js:503 find:6 /2259		LV4		3 /360		0.008333333333333333
62DebugManager.js:506 running
DebugManager.js:503 find:7 /2701		LV5		1 /360		0.002777777777777778
24DebugManager.js:506 running
DebugManager.js:503 find:8 /2810		LV5		4 /720		0.005555555555555556
99DebugManager.js:506 running
DebugManager.js:503 find:9 /3580		LV4		2 /720		0.002777777777777778
25DebugManager.js:506 running
DebugManager.js:503 find:10 /3680		LV9		4 /720		0.005555555555555556
50DebugManager.js:506 running
DebugManager.js:503 find:11 /4039		LV11		4 /720		0.005555555555555556
69DebugManager.js:506 running
DebugManager.js:503 find:12 /4483		LV5		12 /720		0.016666666666666666
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"46,31,10,5,73,3","answer"=>"3,66,73,44,228,205"),"2"=>array("question"=>"8,66,8,1,35,31","answer"=>"318,46,202,35,322,71"),"3"=>array("question"=>"74,2,7,38,1,70","answer"=>"46,10,45,212,256,228"),"4"=>array("question"=>"36,12,15,64,62,31","answer"=>"47,5,39,217,319,75"),"5"=>array("question"=>"61,73,76,66,32,36","answer"=>"13,324,35,299,13,1"),"6"=>array("question"=>"36,44,61,1,41,38","answer"=>"3,36,201,205,2,13"),"7"=>array("question"=>"41,70,7,16,65,45","answer"=>"3,48,76,320,32,315"),"8"=>array("question"=>"71,65,5,76,4,2","answer"=>"36,5,71,205,315,323"),"9"=>array("question"=>"8,46,3,31,2,61","answer"=>"36,324,4,305,18,315"),"10"=>array("question"=>"65,46,64,35,2,33","answer"=>"36,38,2,324,324,4"),"11"=>array("question"=>"46,1,41,45,61,33","answer"=>"306,297,61,204,44,48"),"12"=>array("question"=>"8,8,16,32,76,45","answer"=>"39,35,314,322,202,47"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：5		比例：0.016666666666666666		胜场：12 /720
死神,宝石狂徒,木乃伊,红色风暴,信仰之光,普天同庆
死神,宝石狂徒,木乃伊,红色风暴,普天同庆,信仰之光
死神,宝石狂徒,木乃伊,普天同庆,信仰之光,红色风暴
宝石狂徒,红色风暴,木乃伊,死神,信仰之光,普天同庆
宝石狂徒,红色风暴,木乃伊,死神,普天同庆,信仰之光
红色风暴,宝石狂徒,木乃伊,死神,信仰之光,普天同庆
红色风暴,宝石狂徒,木乃伊,死神,普天同庆,信仰之光
红色风暴,宝石狂徒,木乃伊,信仰之光,死神,普天同庆
红色风暴,宝石狂徒,木乃伊,信仰之光,普天同庆,死神
红色风暴,宝石狂徒,木乃伊,普天同庆,死神,信仰之光
木乃伊,死神,宝石狂徒,普天同庆,信仰之光,红色风暴
木乃伊,死神,信仰之光,红色风暴,宝石狂徒,普天同庆
DebugManager.js:549 2->等级：5		比例：0.005555555555555556		胜场：4 /720
巫妖,橙色风暴,前置弓箭手,回复,红色爆破,炽红花菇
巫妖,橙色风暴,前置弓箭手,红色爆破,回复,炽红花菇
炽红花菇,红色爆破,橙色风暴,回复,前置弓箭手,巫妖
橙色风暴,巫妖,炽红花菇,红色爆破,前置弓箭手,回复
DebugManager.js:549 3->等级：9		比例：0.005555555555555556		胜场：4 /720
蓝色风暴,橙色风暴,巫医,普天同庆,大地之灵,前线
蓝色风暴,橙色风暴,巫医,普天同庆,前线,大地之灵
巫医,蓝色风暴,橙色风暴,普天同庆,大地之灵,前线
巫医,橙色风暴,蓝色风暴,普天同庆,大地之灵,前线
DebugManager.js:549 4->等级：11		比例：0.005555555555555556		胜场：4 /720
蛇女,重装撕裂者,快速出战,骷髅小队,黑石守卫,树人操控者
蛇女,重装撕裂者,快速出战,骷髅小队,树人操控者,黑石守卫
蛇女,重装撕裂者,骷髅小队,快速出战,黑石守卫,树人操控者
蛇女,重装撕裂者,骷髅小队,快速出战,树人操控者,黑石守卫
DebugManager.js:549 5->等级：4		比例：0.008333333333333333		胜场：3 /360
雷电法师,推车兽人,炽红花菇,斧斧生威,攻击进化,推车兽人
雷电法师,推车兽人,推车兽人,斧斧生威,攻击进化,炽红花菇
炽红花菇,推车兽人,推车兽人,斧斧生威,雷电法师,攻击进化
DebugManager.js:549 6->等级：4		比例：0.002777777777777778		胜场：2 /720
宝石狂徒,信仰之光,牛头人,幻影剌客,推车兽人,燃烧
牛头人,宝石狂徒,幻影剌客,信仰之光,推车兽人,燃烧
DebugManager.js:549 7->等级：11		比例：0.002777777777777778		胜场：2 /720
碧玉药菇,溶岩精灵,宝石狂徒,蓝色爆破,黑色爆破,红泥怪
碧玉药菇,溶岩精灵,蓝色爆破,宝石狂徒,黑色爆破,红泥怪
DebugManager.js:549 8->等级：5		比例：0.001388888888888889		胜场：1 /720
巫妖,重装撕裂者,牛头人,信仰之光,黑色爆破,生命进化
DebugManager.js:549 9->等级：5		比例：0.001388888888888889		胜场：1 /720
饥饿兽人,攻击进化,牛头人,召唤黑菇,黑色爆破,矿工
DebugManager.js:549 10->等级：5		比例：0.002777777777777778		胜场：1 /360
豌豆,牛头人,幻影剌客,攻击进化,矿工,攻击进化
DebugManager.js:549 11->等级：8		比例：0.001388888888888889		胜场：1 /720
矿工队伍,红色风暴,召唤绿菇,溶岩精灵,加攻,黑泥怪
DebugManager.js:549 12->等级：11		比例：0.001388888888888889		胜场：1 /720
黑石守卫,炽红花菇,回复,红石冲击,红色爆破,蛇女
49DebugManager.js:506 running
DebugManager.js:503 find:1 /373		LV3		1 /720		0.001388888888888889
561DebugManager.js:506 running
DebugManager.js:503 find:2 /4199		LV7		2 /360		0.005555555555555556
116DebugManager.js:506 running
DebugManager.js:503 find:3 /4907		LV5		1 /720		0.001388888888888889
10DebugManager.js:506 running
DebugManager.js:503 find:4 /5001		LV7		4 /360		0.011111111111111112
58DebugManager.js:506 running
DebugManager.js:503 find:5 /5324		LV10		3 /360		0.008333333333333333
19DebugManager.js:506 running
DebugManager.js:503 find:6 /5411		LV10		2 /720		0.002777777777777778
21DebugManager.js:506 running
DebugManager.js:503 find:7 /5554		LV7		6 /720		0.008333333333333333
29DebugManager.js:506 running
DebugManager.js:503 find:8 /5749		LV8		1 /720		0.001388888888888889
60DebugManager.js:506 running
DebugManager.js:503 find:9 /6089		LV6		3 /360		0.008333333333333333
6DebugManager.js:506 running
DebugManager.js:503 find:10 /6118		LV9		7 /720		0.009722222222222222
52DebugManager.js:506 running
DebugManager.js:503 find:11 /6495		LV8		1 /720		0.001388888888888889
7DebugManager.js:506 running
DebugManager.js:503 find:12 /6551		LV6		10 /720		0.013888888888888888
DebugManager.js:546 <?php
$question = array("1"=>array("question"=>"33,71,64,70,76,38","answer"=>"10,201,18,8,256,33"),"2"=>array("question"=>"74,8,76,11,7,65","answer"=>"305,268,36,35,44,31"),"3"=>array("question"=>"61,31,33,43,73,41","answer"=>"75,61,76,321,256,207"),"4"=>array("question"=>"64,76,5,73,61,67","answer"=>"305,6,259,6,48,64"),"5"=>array("question"=>"6,33,66,61,35,10","answer"=>"61,297,71,61,304,4"),"6"=>array("question"=>"46,33,64,10,65,7","answer"=>"35,44,315,205,44,206"),"7"=>array("question"=>"39,38,76,66,8,64","answer"=>"48,2,205,212,38,205"),"8"=>array("question"=>"66,68,63,16,16,76","answer"=>"217,206,18,265,2,310"),"9"=>array("question"=>"13,73,6,65,41,76","answer"=>"205,13,76,319,44,8"),"10"=>array("question"=>"36,76,66,2,4,64","answer"=>"322,5,299,4,13,297"),"11"=>array("question"=>"70,4,7,72,61,71","answer"=>"44,67,226,61,322,71"),"12"=>array("question"=>"76,62,71,8,4,67","answer"=>"35,212,39,4,62,320"));
?> 
DebugManager.js:547 ================================
DebugManager.js:549 1->等级：6		比例：0.013888888888888888		胜场：10 /720
守卫者,巫医,大地之灵,橙光仙菇,饥饿兽人,燃烧
守卫者,橙光仙菇,大地之灵,饥饿兽人,燃烧,巫医
守卫者,橙光仙菇,饥饿兽人,燃烧,巫医,大地之灵
橙光仙菇,大地之灵,饥饿兽人,燃烧,守卫者,巫医
橙光仙菇,饥饿兽人,大地之灵,燃烧,守卫者,巫医
橙光仙菇,饥饿兽人,燃烧,巫医,守卫者,大地之灵
橙光仙菇,饥饿兽人,燃烧,大地之灵,守卫者,巫医
饥饿兽人,巫医,守卫者,大地之灵,燃烧,橙光仙菇
饥饿兽人,巫医,守卫者,燃烧,橙光仙菇,大地之灵
饥饿兽人,巫医,守卫者,燃烧,大地之灵,橙光仙菇
DebugManager.js:549 2->等级：9		比例：0.009722222222222222		胜场：7 /720
召唤黑菇,红色风暴,黑耀石菇,牛头人,炽红花菇,斩杀
牛头人,黑耀石菇,红色风暴,炽红花菇,召唤黑菇,斩杀
斩杀,牛头人,黑耀石菇,炽红花菇,召唤黑菇,红色风暴
斩杀,牛头人,红色风暴,召唤黑菇,黑耀石菇,炽红花菇
斩杀,牛头人,红色风暴,召唤黑菇,炽红花菇,黑耀石菇
斩杀,牛头人,红色风暴,黑耀石菇,炽红花菇,召唤黑菇
斩杀,牛头人,红色风暴,炽红花菇,召唤黑菇,黑耀石菇
DebugManager.js:549 3->等级：7		比例：0.008333333333333333		胜场：6 /720
树人操控者,好多木乃伊,红泥怪,吉祥四宝,黑泥怪,大地之灵
树人操控者,好多木乃伊,红泥怪,吉祥四宝,大地之灵,黑泥怪
树人操控者,好多木乃伊,黑泥怪,吉祥四宝,红泥怪,大地之灵
树人操控者,好多木乃伊,黑泥怪,吉祥四宝,大地之灵,红泥怪
树人操控者,黑泥怪,红泥怪,吉祥四宝,大地之灵,好多木乃伊
树人操控者,黑泥怪,红泥怪,大地之灵,吉祥四宝,好多木乃伊
DebugManager.js:549 4->等级：7		比例：0.011111111111111112		胜场：4 /360
狂战士,溶岩精灵,召唤黑菇,骷髅弓箭手,暗黑毒素,狂战士
狂战士,溶岩精灵,召唤黑菇,狂战士,骷髅弓箭手,暗黑毒素
溶岩精灵,狂战士,骷髅弓箭手,狂战士,召唤黑菇,暗黑毒素
溶岩精灵,狂战士,狂战士,骷髅弓箭手,暗黑毒素,召唤黑菇
DebugManager.js:549 5->等级：6		比例：0.008333333333333333		胜场：3 /360
矿工队伍,巫妖,黑泥怪,矿工,召唤饥饿,黑泥怪
矿工队伍,巫妖,矿工,黑泥怪,黑泥怪,召唤饥饿
巫妖,召唤饥饿,黑泥怪,矿工队伍,矿工,黑泥怪
DebugManager.js:549 6->等级：10		比例：0.008333333333333333		胜场：3 /360
黑色爆破,炽红花菇,红色风暴,治疗,信仰之光,红色风暴
红色风暴,炽红花菇,红色风暴,黑色爆破,治疗,信仰之光
红色风暴,炽红花菇,红色风暴,黑色爆破,信仰之光,治疗
DebugManager.js:549 7->等级：7		比例：0.005555555555555556		胜场：2 /360
信仰之光,信仰之光,溶岩精灵,豌豆,前线,幻影剌客
信仰之光,信仰之光,溶岩精灵,幻影剌客,前线,豌豆
DebugManager.js:549 8->等级：10		比例：0.002777777777777778		胜场：2 /720
续命,治疗,饥饿兽人,快速出战,幻影剌客,全菇出击
续命,饥饿兽人,幻影剌客,治疗,快速出战,全菇出击
DebugManager.js:549 9->等级：3		比例：0.001388888888888889		胜场：1 /720
红色风暴,红泥怪,守卫者,推车兽人,信仰之光,骷髅小队
DebugManager.js:549 10->等级：5		比例：0.001388888888888889		胜场：1 /720
红色爆破,重装撕裂者,矿工,推车兽人,斧斧生威,矿工队伍
DebugManager.js:549 11->等级：8		比例：0.001388888888888889		胜场：1 /720
黑泥怪,红色风暴,骷髅矿工,红色爆破,天罚,巫妖
DebugManager.js:549 12->等级：8		比例：0.001388888888888889		胜场：1 /720
橙泥怪,黑石守卫,炽红花菇,矿工,前线,蓝色爆破